GssoGnAPmcUs„ 73

..ι fssimuerlum, jum· ίιιιιι. *quali Reaes'm‘ rae mmor-antur a Ci-
.,'. Mtihuhlntppmfi uxini. Fragm· ι cerone, ad u. lv. 15. (Reatinus
PRYTANEUNL' loeus Athama, ubi ager, .’ ΙΙ. 25.)

ρ, ὺςῐιᾳρη, 'fi de rep. publice alo- RECENT IUCUS, SICILIENSIS

 

am , '‘Off-'Lg‘ffi- , f AGER. delege Agr. affim, v.
P 'Q ,ἢ ’ ⁸ ‚ de Fin. V. 1. ., 001. 4. Π.. 21. funtapu licus po-
oevmnnfiuhl Athenis. puli Rom..

κ 1>er MAIS..251Div·17e42-'⁷,·0p· nssfflnws LActh, «ιε Nan. ,
1 ι’ , raama Alexmdhae pro· veor. 11. ι. ιω.. in Latio.
3 “fssmgmmn > L numum vennuss‘fflmw, adme.
ς mm Amsffimlws ,1³50 xv1. 6. vm„ ma. εδ. ...ιη s
mmm massi'ssf's'z‘a‘t 522¹’3211122¹‚¹:3;³::¹¹.:„312 &34:¹33ss
¹ ,Μ Qaffiffig‘sslnlkaszsst ’ῗῦκεᾶἱῖπιῖ fflffiflgegg‘tti, (Verr.
’Ϊῗῗέἷῖὶέξι , „mnass‘ffssu‘mffiss (qffikffigsffisn'vnmffqz ad
‘22- aaz-,¹⁸⁶ {affixam -· 1333333555 Μ mm»
deaffir· ’ “ · s · nnEG'mM‘mmm, aa ‘nim-r.

. ‘ ἕρῑῖᾒῦἅῖ,.8ῗιῗίξξὲέᾒ>θέἓὲηορ xu. 5. ζει. 9. urbs Galliae cis-

uiuae· “⁸153an ve'rsusEnmma‘m, padanae ιη via Aemili& nomen

χ ‚235-43prnffiv11123p532232mg 222205'2—1?5231¹23¹<3‘}:ssf.¹11'‘}3522‘¹2:¹11

ea dicuntur Ifegae‘cnl‘cs, ad Div.

Μξέῗεῇᾞςζέζὲξξξηξζξξζ R Χῃξ. 7. ef. 1›1jn.11'1.15. · ⁴
’ ,ποια-ἶ bisantia {n Campania , ho· {gliti-&328⁸ fluvms Germamae’ m

252⁵2⁸⁴3ffi³13¹¹1¹if¹e4ffi⁰¹2¹2¹¹212ffi RIlODANUs, xnuvzus causae

-ειαηι ,,.3ᾱ.1)ίν.-ν.. 15· Praedium ⁸·'1'1·ansalpinae, ad niv. Χ. 9.

hta ,Pu 134„OE , y RHODUS‚ insula Asiatica in me·
pyffl ἐς* vius ciffi-‘3535 aa ditermneo mari, celeberrima stu·
.Div.111..11. ’ “ diis ‘³¹0 entiae, philosophiae et
PYRG Nsls.‚·' de Or. 11. 71. εἷ rei nqvfflsz in qua et urbs co-
ι’ >Py ', Turdihe rbe. ῗΐηιιξυε. (ad Au. IX. 9. Unde
„pym ω, GET N, de. Nat. D, adm-e, Tusc- 1. 46.)

” ”’·ἸἨ·. 1¹73 uvius igne adeps—⁸³90& RHOSIACUS, ad Au. vl. 1. a

inferos. Γ· . les0‚ urbe Ciliciae, in finu
(ΡΥῘῙΪΠῙᾙΜ oraculum, Delphi, lffioe, ‹felebri valis fictilibus;
Qash& *1· 1-› - εεέῑῶῑὲῑὲεόᾈξᾙαωε
’ ’ ,ὁ Q · > ,, ’ , (ROMA,Agr.u.s⁵.1nca”2fff¹{}.
QUmeA, aiibiv. v111sss 8. uilius (ΒῗίΜῖῑῗῑῗῗέ, Tusc. iv, 1.)

&Earn-{nomen- = ., y RQMJLIA, Agr, ΙΙ. 29. tribu, Po-
⁶..s''.'s··';›¹13·„2·,·‘1 R· ' , ¹ R gllkss‘v'ffialnz'bsffl, ad Ata-lv.

‚ 15. sunt cainpi fertiliffimi agri
RAVENNA} colonia et portus-ad Reatini, sorte illi ipfi, qui in
. mare Adrjatieum in Gallia Cis· hae ipsa epistola τέμπη Reatino- ’
vedana, md Div. VIII. 1. · rum vocantur. v. Varr. R. R. I.
BEATINA PRAEFECTURA, de 7. 10. et ibi luter-pp. Heinfius et
Nat. Deor. 11.2. ab Reate, oppi- Burmann. ad Vug. Aen. Vll.
' do Sabinorum, amoeniffima urbe. 71E2- ' (PL
5 1 ἶ.

