mssrofflcns, ηε,

” em beben-mrsu Oratio. Cicero Lstl‘Us, Sicyonius, statuarius
, eum a pellat accusatorem. nubiliffi'mue. 3¹9²: 86. ,βω-γ-
‚2 LYSAN ER) de Off. 1. 80. Laoe- horum Polyclen 111„ magum-um

>s daemonnm versutisfimus et pa· , uisse dicebat. Ad· Ιι. l. con er
ἓν tientiffimuc. Ῑ. 22. Lacedaemo· Plt'n. H. Ν. XXXIV. 8. ad iv-
f? niumm-'imperium dilatat. niv. V. 12. Alexandro unice probatur.
⁸ Ι. 42. leget Lacedaemoniorum Or. lll.7· uerenn. lv, 6. ete.

mmm pmhibetur ³¹³, Apom..e LYSIS, nanctum, or.111.s4.
„stlPffiffl- ¹⁸. 84. ἰξι ²1⁰⁸ Hamae de Off.1.44. Pythagoreus, Epa· ’
:capue Delphffi sUb¹¹0 corona ΒΧ· minondae gr30oe1’[0¹'· v· Nepos

tim ex ‘2351‘ss herbffss· in Epam. . et ιόι Inte.

‘DQ-&pfl ,osf,11.23.pr0paeer LYsomjs, afer en nnus, Lay-
,κ ,mmmmm urbe 9¹¹¹s¹¹³ οῖ’· maamad ›1v.x111.32.[1.)yo.

JfiEphm-qs suit, diuersus qsupe- Libybaemms dives, commemora·
ruore, prope 150 amns est

,illum mkm't: de quo vicl„ lut· ιγιιέιὸνὲτ· lv· π’] ,

1, dnh. ’.η Acme· , aJorensssnaanv. X11}.19.
LYSANJAS. mace. 18. Temnites. hosv& (mmm-

f LYSIADES. Antonianus, Phil.

⁵ vul. ¹9. ubi tamen Muretus M,
Lff'gffffgss3'5ffgssgfissffffis, Plhnx. C· MACER» e Licini& Bru!- 6⁷·

 

Ι, 5,. Phaedd phuni-ophi finus· pso ἢεί). 2. qualis orator suefi‘t.
χ LYSIAs, oratofAffienienfis· Brut· quaettooratortspalen C. lineum
’.Γ - ,¹¹64 ῥ-Λὼὼὶε uatus et mortuus est, 113111110118. Au. 1. 4. de mpetpn·
A« Timum, syrmuffis vindieat, plu. ‹hs cundfmnzgiur ,⁶ &peiore Cice·
‘ rimas orationes veras reliquit. ‘'⁰¹¹⁰- ‘'“L “- 1⁴¹⁶¹J²¹¹¹⁸ calvus·

s 1 ont· Ι· 54· socrati orationem Verbum condemnatur quomodo
4 Α [αι’ξὶρῑμιιι dedit, qua uteretur ad '¹¹⁶⁶ lh‘ssll'b'cndum· ‘hsce-⁸⁴ ὀὶ· Vm

    

‘Udroes- Brut. 12. primus pro· V I‘J‘· Max· 115· 12· 7· 1⁴⁰8· Ι· 2·
[1¹²⁵. est, effe ,mem dicendi, hJstorncusLaunus, arguta loqua-
.0r. 26. satis in orationibus face· eume.» sed ¹¹0⁰ θ* Gffleffl? “⁰¹¹3ss
‘ 14³².sz- ‘¹12- 0‘51111322· Br-uaessffs 2²:322 ἕως Vll-Hs...
· ‚ ,ιω . tratoms ι cn· ν · · · ·
ζ «Ξῗῖῗιιέέῗοὲἴὲῗξᾶἱῖἶῗὲιῖ fo'cfl‘z'b,mt.1v.1·2. ‚
f* ''lli-i docti legum Lyco, de quo ΒῙΙὲΙῖἾῙὸΑ ὲ.οζ,ἷ’”ΨεέΨ’[3ᾀ D¹.'·
uf. L ιζῖὶξέ, Phil, vm. 9. unus de Fafefffl.) 5⁰¹0 ἑῗῖἓίῑ· “er onum ¹¹¹
, grege Μ. Antonia· IIIuiri. ,Μιι- MADARA, Au. IV. 2. qft Matius
' · retus ro Lyfiade legebat Ly· a calvitie stc dictus. add. in

’ fide. a nomina inter se oon· Calvena.
ᾗ . sungpffifnivm doctina Ne- Mssffiffnssms’ macc. 22. ‘1'1-21-

’ L smlcus, Phil. xl. 6. Ὀ. MAECENAS. Cluen-56. eques

· LYSIMACHU& Ture. Ι. 43. V. Romanus„

ο· 40. RQ (straciae, ante Dux SP. MARCIUS Tarpa, ad Div.
Alexandr-29, Theodoro Cyre& Vll. 1. judex et cerfin· sabula-
nqeo philosopho frustra. erucem rum. 'Ejus mentio ap. Hor-cie.

⁸ nunaunt. V. ‘steodorus Cyre· Serm. Ι. 10. ετΑΓε.Ροέι. υ. 387.

. , naeus. Buherius ad h. 1. repre· De familiae Maecz’ae claritate

, uendit Aldobmndinum, qui ad sub Caesaribus υ. Perizon. de

, laert. ΙΙ. 102. Regem Macedo· ι num. Consul. ρ. 277.
niae vocat. Male. Nam ee MAENIA Columna, Sext. 58. etc.
Macedoniam fibi vindicavit. n‘omen hebet α Maenio, qui,
· cum

