Ι 'ammonicus 163

mumius, Vm: 1.·50. fraterM. linus et Ammon. N. D. 1. 29.
'. ·, Junffi dc quo lbfderu. Praenv- Dodonaeas, de Div. 1. 34. Opti·
s. '. mfn qunypee libri praesa-utst- mnf ‚ Maximue. N. 1).· 111. 36.
{ffiffi‘fi Z‘zssessst‘fssss‘jnss‘ss: ssff'ffi.s32‘‹'›'.¹{“’ ‘'⁶⁴⁰⁸'' ‘¹¹⁰³’ N·
⁶ tawvzssquod Rprnenmncn alie· JUVEN'I'AS‚ [N· Ϊ). I. 40] Brut.
Ξ, num vtdeatura familia-lunia. 18. Dea. Au.. Ι. 18. ejus sacra
. dUNfflS, Vevr. Ι. 7. Senator· anniversaria.
. JUNiU& L. F. Tribunitiua. ΒΓ. JUVEN'HA, Plane. 7. familia Con·
,Aa accusavit de ambitu P. sex· sulm-is ex municipio Tusculano.
,³ . stum Praetorem designatum et JUVEN'HUS, Planc- 24. primun
3¹,— n} clitzslaudntur. . . ο de plebe Aedilis Catulis· sactus
ri, «ιῗῑᾶςῗιῗέἷῑίἔὲῑῖ ἷιὲιῖῗέῑῗᾞῧὲ ΜῗῑῧυῖνΕΝτιουε, ιω... ciuem.
ι Jumq ke ARXH. 14. · 88. benagor Jusuffimus.
,·‘ JUNO. · . I· 29..Arg1va‚ Ro- T. JUVENTIUS. Br. 48. lentus

mana} Lanuy'i'na, diversa figura, ἰη, dicendo, sed aniana et ma·
'ad quem Iocum 'cotgfer numum gna juris civilis scientia.

ἓξ gentis Proculae ap. [fg-finum ee ’ “ ·

ἶ)- Mureniana qu plane confi-neit K

¹. c'um flfirae'ptae'one Ct'cfrom’ann. '⁴
de Dm I. 24. Lacima, eolu- ΚΑΝΑ et KANUS, v· Cam et
χ’ ¹mhpm ὶιὶ ἱ,εῇζείιισ <sano vult tollere Canus.

Γ.· , Hannibal {qumi fanum erac ad .

ς - ¹ roman-tortum Lacinium. vid. L

fqnov. ad Liv. XXIV. 8. ⁰

’ ,8ΐῆ 1·19· Samia. Myr. 4-1. LABEO, adQ Isr. 1.1. ..14-(11309-
,ζ ,ζ ῼΓῇιῑῆῖ, Lanuuii. [Luema, N. hog-‘te Pn-aetom Q. ces-oms ιι
Ῐὲζῖ, 3 . 51Tkn⁷25³1³3nfff1294 1⁶11. 21. 1..A1¹,¹X’1mo,n...„.1y.2⁷.

Τ &Bes Jquffiqqfitcrqp'tur: Em. Ιμ. 1).ΧΙῐὶλΒΕΒΙῌ8, ad Dm 2¹31. 11.
, v-fflssf‘? {57353133—2225535 ’.τᾶς ...,..ξέ msam 0535}
ma m or'be ἔξω celebrabantur. sare Juffus m theatrum prod-

  
   

-.ad ¹³5ss- IX. 1, Minianus, quia ire, de quo υ. Moerob. Satur-n.
¹ 'quotqnmfls- nu’r‘e‘io. pingendus lo· II. 7. ubi fragmentum ‘sut‘ in-
cohatur. [ΟΙ m ius, N. Ι). Ill. signe. Apud eundem aluntve,

Γ ³⁵3 've-“³ ³⁵ ' ‘³⁵⁰⁸‘e'''¹’¹¹¹¹¹¹ ’ Μ’Ῐῗε fissifffss d D· xm 8
μ,ζ. ἓιζξῖοᾞῖᾎῖξζᾉέἐιξέζιεὲξζ ¹3} ρ] fi‘kmmus', ῗὶᾳωῖ-Ϊίξρωῖ 7Ϊ
ff* gremio sedens, mammam aPRe- Τ.. .31Γιιυδ; oum bassufflluo C&-
‘ka 2qns‚·ea[fiffime colitur a matri· puori-um occupat· ἱ .
,ᾖ hug.. ,Ejus templum Praeneste. T. Ausus LJXBIENUbs Rd'ff·
*de*- ..μ’ ⁴1, 35, mamb. Ejus fi. Perd. 2. Tub. pl. Caeca-one Gon·
⁴: gum* ,flugPis·'35·. Urius, ἰ. e. sule C... Bab-irio perdugl'liouif ³
ἐν’». ² auctqr' sbonoruyn ventoruln: (simei-1 lsstflssfist, qUOd §auum-
’ cum Latin?— Imperant-em voca. · ἱιιιιιῐι unterfeexffet. Au. Hi. 11.
2³. ζΠιηί. Xerxi-JV. 57.hnulla Grac· ῗᾶ Div. wltawa tha&
Γ. 'reiv ver i ratione abita. viae'i. are, δίνᾳ-9 ⁶3 , “⁶'' , ’ ‘³¹
ζρῑ = ffissfib'ifflezssss‘ {ffikssrffssssrss'ss‘ss 3315ἑὶῗὲ ἙΞΟΞΙὛἙῘ ἰἐὲζ ’ζῖίὶζῖ
Ἀ quris Urii ap. fflylorum'praefi VIJI- Ξ· ΡῙὌῈΡῙῈἏ Pamm d¹g¹¹¹'
αᾰῌίεῙ ι’[ιζὶεςενζιιάεεενηυὺ-αρ taus hqbet. ‚W- 1. 32. e. ugna-
,, lem. Dav. Ι. 10. bummanus, υ. Pharsaluna-fugn- Au. W 1. ⁷:
mffin Summanus. [Jupiter Capito· diff-³2, ‘1¹¹1 ἨΜ ‘wbcm ⁰⁰24*
tt.

X

