. . R,Sc='mbnis·›1vqfioae‚

δ ’ a Smilla

ulsfroalcUS.

μ’, ἐἰ Μ’Βιιῖσϊ flcgissrssqu recepe-
·‘ ··1·unt Lucius wineerpreeantuv

⁴ ⁴ dele! 'alm‘ne'p- viduMu'nmn‘us

ad* maalmam· “Certe alifam,

ἐμαὶ bello aava profi-ri tus fit,

ἳψῗῖπῗ. ιζ. istst-3 fn . Sqtpiq
CNJfiSC s Galum. LAE’. Plane.
'ni' e· '⁵- (Ψημιῖε 18· ’ἐπ’ qai
‘lym 'ratrffll’fflssiu dn Htjffiatn'a.

¹ ‘eum eni! bellumgqfflt, pstea-3·

.· ριξηιιμ Ιάάίφρυα-νῇρΐμ ἕξοι ἔυιιο·

-- in m. Bnlb. 15· in! »spania oc-

' oi uwamassentoem'dq 'susm 1.

· ‘¹ 87· 46³..'N3.‘5 {osuiu} 82·

11.- selmo] qftaumw. F. ι.. Ν.

·, ,Mum⁸ 14⁵⁶? 'dmukmiodho -1riu1n·

FW‹=“¹²W'315WW⁸5‘¹⁸‘⁶‘“⁸1J² ε

de nmmum ho vid. m.

, xx ,man ηοηῑᾲο. conr. 8.

·÷1³.;³;¹*‘¹{5“233³.<³.00..22. 2222·
¹ retum? ‘Bt-fit. 47.. non imperite

'‘fdixiu Phil, XI. 7. coll (ἔειπε

· -ϋίδειρίεηῑὶα in conl'u atti, ad

5711an elmi Senatuh deferret pro·
vinciam 'anis quae Scipioni

* &manerat ,‚ · fratbr major· P. Afri-
caxfu's eam'igtlofflinia'm depreca-
tm«. et-[erhegatum eiffore poni-
citu'ffi mvineiam ei conservat.
ssahim< ost. 10. ejus* statua in

’ &phono pum'ehlamyde ¹et 'cx-e,-
1 ιε.4 ’

L-PSGIPIO, Asiaticus, L. F. ejus,
Μ’ ’·”·”’3ἃεὶ9’ἑὲ ‘²2⁰⁶ ¹⁹3⁰&ss
a ο ,Ιυς y ι v ι’ ο a lr-

-Ιίὲτᾶ, 7. Verr. 1. 14. collega C.

‘Norbani in consulatu an U,

DGLXX. ad Herenn. 111. 2. le-'

'bus solvitur propter bellum
’ {talianum² ut §ute annum suum

Conml fieri poj'fit.. Amlx. 15.
rolcriptus. υ. in C·
Sei iq. Brut. 47, a Schuetzio,
ad· nhc, ab Ern- ad. anteoedeu-
tem refertur. R.] -

³ M..{.⁶.¹..¹2{.?·..⁸*¹¹21·23·P¹N⁰¹s¹' ·
filius, eki‘quens habitu& εΗ. [hi
verbis illis, e quibus hoc nornen
ab Em. receptum eft, maxima
obtinet seripturae atqgge conjectu· ’
mai-um discrepantia. ·· Videntur

217

sancivi, τες-δί( ‘Mczfli'um pum
ffl·‘3v.3}¹.22¹::.²5.35-522512..‘²¹·‘¹¹:3
3 , per

μῖζῖξῑίξῖ(>,’ΜαΙη inensts3 0⁸2¹}
64. ductum de 2. Manlio Aeni·-

κιο *consula Effe videtur Μ.
. Scipio , qui'inter Meton-en no-
minatur apud Lu‘v. xm. 14. εἰ

“ 27. Μ. &melius Mniuginenfis

’ dicitur. seo ¹placet Signata de
Nomin. c. 5. dimatant! mlta
-Re1bortellum. ιζυῒ αρ’. cicero-
nem Caepiq'· leg· vorem. 'Alo'-
quld lamen dubitatione& rema·
net Dukero ad La‘v. Ι. ο. ’

Ρ. SCU’H), L. 1⁴². (mul. 18- pm
Plaffc. 25. laudatur prvpm‘ren

. in bello. fortites-‘gesta 'pro Bal·
bo 15. occiditur m Hispania enm
fratre Gyen, 'de qino filma.
Phil. 'XL 7. paler 1.. Ahaiici et
P. Scipionis [Asi-imni) mai. De
Lucio v. fitpra: de Africano ce

eiuzsslo 1(νίἶέ υ. Ιὲ Alfrioeiiilff'

Effglgp· 13. ’optiiiiioe cie ιὲιοὲὲὃροὸἰῖ
Rom. judicatus, ⁰ saera atris
Defim manu l‘na accipit. v.'L1‘u.
XXIX. 14.x XXXV, 10. qt lu-
tmen bis rqmlfiun tulit. ΡΙίη.

VII. 34. or. 111. ss: omninum· ’

vibus [ui co iam secit- Pontifex
Max. 00λέζὶιᾶυῆ α. U-DZXII.
collega . cila’a'Glabriom's, υ.

’ ῙΛύ. Χ Χ XV . 24. etjurt'sprt'edcn- '
tia cele-bem de quo viasfluper·
tum σά Pompon. III. 34⁷

P. senno, Ρ. F. CN. N, Nassca,
corculum, Ιιοο est fitpiens} vid.
Tul'c. Ι. 9. Brut. 20. et 58. bia
Consul, nempe a. UDXCI. cum
C. Figulo, et &GU :DXCV III.
cum C. ΜιιΓεεΙΙρ .· etKCensor fuit
wls. DA'CJV. .N. 1D0‘11. 4. C«
·1⁷5guli collega a Ti. 'Graccho pa·
tre vitiose creatus, abdicat se nia-⁸
gistralu. ef. Div. ll.35.

P. SCIPIO NASICA, P. F. P. N..
CN. PRON. Plane. 21. aediliciam
ῧξῃὲῑῖιιιῗο figiinsullsri'ltiigzh. U.

' DCX÷KLeg.111.9. a'l‘ribu‘no pl,
Curiatio in *meula conjicitur.
»13Ιὸυὲ- 14. Gonlula Granioprae·

cosse

