192

OPPIUS,adDi‘v.11.16.magistra-

tus spem hahet. Att. V.. 1. t³·Cae ,

saris anneus.

[OPS, Dea, εῇιιὲ &medes ad Attio.
’ XVI. 14· tem Ιιιιιι, N. l). II. 23.
facultas, N.].111. 86]

C. Serrg ius ORATA, Fin.11. 22.
off.11'1.16. emit a M. Mario
Gratidiano aedes. Or.1.39.fi>ri-

⁴ bitur Aurata.

Ρ. ORB1U.5‚ Brut. 48.au‹1·.101··.'r.

Juvontii m jure civ vili, non infe-
rior magistxfo. F lanc 31. Ριᾶόιοι·

ἱιι Alia-.-

ΟΒΒΟΝΑ, N. D. ΙΙΙ. 25. De a, cu-
jus templum Romae fuist. or-

&itatem avertere credita.

C. QRCHINIUS, p. Cluen't. 34.
gtufiass. UolIegai' Ciceronis m Prae·

C.0RCIN1NUS Ι), etit. Cohsul3

5. amicu5 Μ. Ciceronis. Ve-
reor, ne 'idem nomen stt cum
praecedente. Cod. Ρρὶμίξ ‹Cor-
ehiv vius: Forte et εῙυ9ι1ει7ι ho·-
minis.

÷ ΟΒΕ8ΤΕ8, [fil. A gamexhnonis et
Clytaemnestram] lufo. 111. 5. fu-
r'iolus. Fin. Ι. 20. [11. 24. anii-

eitia ejus ‘eum I')1ade]

CN. ORESTES, ex A'urelzie, pro Ι

Platgc. 21. in petitione tribuna·
tus p.leb repul-Iam tulit. Off. II.
17. ei prandia m semitis decuma&
ὶι)οιιιίιι(;3 ιιιιιῗιο Ahof-nani ἃέιιειιτῑ.
om a n ιιι 0 o a
tus, unde Cn.Auf1dius (gre-

’ stes dictus estc- Consul suit
cum Ρ. Lentulo Sura, a.
DCI XXXIII

L. ΟΒΕ8ΓΕ8, Brut. 28. Consul
cum M. Le ido, a. DUX-XVII.
,2671Ιί et g. OrcfieL. Ὶι. tr m

' u1e1 us.

ORESTILLA Aurelia, ad Div.
VIII. 7. Cati linae amica.

M. ORFIUS‚ ad Div. Vll. 5. et ad
Q. Fr. II. 14. nomen hominis
Caesari in Gallia commenda-
ti, atem Q. F·ratn·. Sed Tun-
stallus p. 115. legendum putat
Curtius, ut Corradus. v. ‘m η’.

01{10N‚deN.D.11.44. fidus.

ιΝΒΕΧ·

0R1T11Y4A,I.eg..m.ah.‡qunone
sublatam Erechthei, Amem'offs ⁴
Βεςίὲ, stim.. . -

ORODES, ad Di-v.. XV. 12 Att.
ζ 68188 Βειυ ΡειῑΙιοιῑιιιιι.-’ υ. Ax-

οιιοΕΤΕ9, mn. v. 99. Praetor ‘

Dan-{53 qui* ‘Pohfcratem< interfe-
uerat ti.) Herodoe. ΙΙΙ. ·.128
male ·1'72 edd. quibusdam Ji'ri- ,
bitus· Orontem,

ORPHEUS N. ὈῖΙ. 38 ειιιιι ne-
&t fuisse Aristoteles. carmen
rphicuit) a Pythagoreis Cercopi
i²ss¹ss¹¹²1t¹1¹ssfss¹³¹32ffi0 ΟΥέἰὴῈ αι’-Ἐξ
”·.·ΙΙΙ 18.]x

ORPHEUS. 'ad Div. XIV.. 4. scz-

’ vus Ciceronis. ². -

⁰¹}3PHffA3 de. ‘.‘N 1). 11123. (εξ...

acc 1.-

OSACES AtnY. ’Ξὸ ἁμὶ Partho-
rum (Pacori nomine, nondum
ephebi. 1¹1.D‘1'o Caffi XL. J.
1332) magna auetoritate‚yu1i1us-
accipit a ςίειΠὶο,,(-λ ab Antiochpp ’
fugauir, quo vulnerepafflo ,post

cffiff3÷AqiL1UsNaro‚vif1.-N0s‚
Ῑ..ΟΤΗο,’ eRofixus Mur. 19. 'let
{Juzfiggfflxfff 7197 ,93787

zuen. xi. L ex R? scia.

[οιιιὸΝΕ9, ad Ah.. Xy 993
ov1A;Att.'x11.‘21'.e‘t 24 c.

owlfffiss ,13ῗῖἷῖ ΧἮ. ιζῗ ’ ,ἶ ⁵

ι P ν - «
T. PACAWUS Mi1.2'}‘.ejquos

Romanus. ,-

Μ. PAcclU's, Att.'1v.·1{3 hospes ·

Ρῗιὲὶῖἷκιωμ {soluerat 59] ··
..lunius PAI‘LI IAECUS 'ad Div.

VI. 18. Hispanus, civita'le deipa-

ωε, Caesarianus. uid.H1·rc'.de ἶ

Bell. Hffp amco 16..

PACIDIANUS‚ de ΟΡιίιιι. gen.
orat. 6. Tuse. IV. 21. gladiator
apud Lucilium.

M.1³Ac11.1Us,verr.1f 38 et -·

40.
PA-

