fllS'l'ORlCUS. 8⁵

, *reseme nunus. adLa‘v. XXXII. tur. de Orat. 1. 56. commen·

, Ἴ 7. Daelbmt'h' Aeliorum υ. tau-ios scripsit dejure civiti. Οι·. “
Ilet’mffi - 'p- Hqsm'. etllup. ΙΙΙ. 83. omnibus civibus consi·
ep. 48. et Rupere. ad I’mnmm. lii suicopiamseeit. 'l'0p. 3. uo·
Enchlr· ΙΙΙ. 4. Ι λ nimio locu les explicet. de aeg.

AEMUS, ’ ro Sext. 43. Ligur. lt. 23. xl> 'l'abu as interpretas·
(l‘tronts οων. v. Ligur. tus est, vocem Lqssus non iu·
L AELIUS, u Her. lv, 12. ei ’ telle-xit, et vestimenti genus
Quciiiun libro· Satyrqrum in· suspicatus est.
reapfit, '‘er-fi& '⁸- Ι· 1²1⁴⁰¹⁰²¹1³ AEMtLtA, Div.11.37. ntia Aemi-

estp libro nmo, nm ue qsfqr· ης pauni·

'‘urum“ <¹- ΒΜ· · &ewo- Al<2n11111ANths055312imm.. xni.
nem defemo contra Τ. Betu- 2· [MN-,- Aean-lu puna, snm,-

'‘c'ium, etc. oratione: scrigffit tan· a Ρ. Ast-icant Maioris fil· ω’·

,ἷίιηῑν '¹⁰¹¹ 983²· Bfflt: 5 , ‘que’ (quams- vid. Scipio.
oni. eruditus Graecis literis et AEMUAUS Alba, ,n verr, ιη, 62,
’ Latinis, Stoicus, antiquitatis et scurra, ven-33 samma-35,

sefipmrum 'merum menne Pe· L. AEMILIUS Phikxul. 4· vid·
ritus, Μ’. Van-onis praeceptor, L·⁴ paunus, '

entiam ‘a Cicerone adolet‘uente Μ,Λ1«;ΜΠ,Ιῌ8 Avianus, Div.xttt.
erstudiose auditum Orator non 21, m. oiiator.

nih* fed scri sitientum oratio· M· ΑΕΒ “AUSIA idus porciu..
³³¹¹& ’Μὴ Aug? ,ι’ 2· >de 'miqui‘ Br. 25. orator boiius , orationes
¹220 Romana sm stt· de ch. [Ι. reliquit.

³ 2³· ῑοΐῑνῆὶιῖέῆιέ FJ³bl¹e¹÷⁸· sst's’· M. Amanus (Lepidus). νεα.
ἱ ἓᾚὲεῃίῃξθ· {De ἕέὗῗῗέυηὲὲ MPaeiilffiLt US (Scaurus) , vid·
' defit-ammae. c. 3. υ. de co Scaurus.
¹ 50⁶bn',²„ff‘11ssf⁶ffi,ss”{5,{;,ffdfjf Alzsplllxlis Milefiua, Ruga. 95.
2¹ ‘ormana nm· H. N· ⁶ Atuatigus orator, aequalis· (1¹0
122 imus, μέτε, ³⁷· ια· 53:323: 2212::?0‚.252‡¹52,2;’;53552
. mm Quommes quem ¹¹1⁰ -et bom· L. HV. et Senemacmtr.
Gabinius Consules urbe· exire . ‘⁴ . . . ο
'inflet-unt, abstenekmmr'cus ee ἰ’ 8· quw '⁰⁶⁰⁸ ¹⁰⁰⁸ “du Mc

desenfiw (leheman, eques Rom. ”sfg- ad Lae-“rc- ΙΙ.. 64.
’ ‘qm' ’ cum celerls equitibus cli· AEbCHlNES &omnen-2» de 1¹¹*-

svam Capitolinum obsederat, · ‚ 1. Sl. inductionis fhetoricae ex-
”“ cum de catilinae-nte deliberaret ἙΨΕῙἪΠ, {³⁵3 00 pentum· ἢ ·
senam-5. saepffnle ηοιηὶηε [Aa. Ahbblsshhb ‚ ()ῐ“., 11. 23.. oritof.
me'aem Ciceroni 'eumenenmratun de 0¹*- lll- 56· Athen& 0011ss
Μ. AELIUS, Att. XV. 26. Rhodum, laudat Demosthenem.
Ῥ- AELIUS, Cluent. 59. tesia. Ejus oracio contra Ctesiphon·
Umento Cluentium heredem fa· temsael’ss ⁶⁰''1m3'7201'0ffl1'010ua

cit. VLart'nos videtur· sumit. Cicer ⁰1²Cm·
gamem abano-effen Aetium, AEscnmEs, or. 1. 11. Acade
Se-flt fletiifmerem, ex tempo· micus cum Carneade Clitomacho
. ⁷⁸5⁸ ‘me intelligitur. ⁵ Academiam obtinuit. Neapoli·-
φ. ABERN, Bia 28 Paetus, qui tames fuit, Melanthii Rhodt'h‘*
,- tm Μ· “penno Consul suit. ⁴⁴ discipulus, Lab'rt. II. 64.
“.(⁸'· U·DLXXXV11-)· , AEsciflzlo, in verr. 11. 14. Sy-
ἦέ 12133103323333333 {ti 0¹1³<ss Αὲἓῗιῗῗῗὺε, Aead. 1. 8. Tute.
’ἷζξυςῂᾯη de ‘Orat Ι.. 43. propter ῙῙ. 10, αῖίίεᾳυε ρζιινίόυε locis.
:juris uvths [mentum appella· Ρὲἓιέ et Pythagoricus. * ΑΕ ,

