111s'ron1cus, ⁴ ρῳ·

-“ M. FAssluUskGALLUSJ ad niv.. Asi-imni min. ivocales ,qod-ff
ss3·.?.⁴.1¹}¹22*::‚z⁶;t³222·.'?vffifsszg ⁴ 5²227151-‘20ss022ss12’ss 5542135553‘5325:
ἶ, ’Μῗῗτῗὶῗὲὧὲῗῗ»ᾨῙῙῬΞΞΎΠΕ59· Qf‘isjmms virgilianus, aa niv.
Fffltssffiffii*Al'ae'.‘¹·1v¹.'‘..²{;... maz}- *⁸²²3* Λννῑῑ eust-*wi
, ‘aa' philosoph’us Epicm-,eu’ filis· {guma-tum. Au. 111.11. lumpe-

l

alex? θ’ ΨΜ ‘'saw'’ α Q. mmus LABEO, &meroem-52

ί ηομῆυδἙΑ-Βωδ ΡΙΟΤΟΠ, C· nepos. Brut. 21.(j‘urisvet 'auti-

‘P‘hwnkf DN 1‘ 21⁸ θηρσί), 11141ῗῖιί ΞΓ ἱῖιίιιιυῖἶσναιῗ θαῖἱωΐιεεῖςιζ.

‚¹⁴1¹11212‘ s917'1’s1‘· '¹21¹29052'2s‘* ι occ. 1. ιο. arbiter Not-nis «ει
ἑθέῖν ῖῖῗΐῦἕνξι ξαιξῬὲξνῖῘίιὲὀΐ Neapolitanis de finibus a Senatu
’ Voſji 1. ο. qui fillum 01:115, C. Οάῗὲιξῖζῗῧὲ ς ι. 'B lb 22
..” ‘mm’ ''mma-² f'²'‘’²¹'⁵'‘ ‘¹²¹' ’ §intono fiissgufsssintue'ho ³211} . '
G κινηθῇ, sedsme, argumento. ³ ‘²¹ ¹³ ¹¹ Υ

  

..Dk⁸'praenortzt‘12e Num. in derm- SER- FAmtJS Pteron, Brut. 21.

’ Δ1·ιί’·.1’ ‹inliqut’s v. spanhem. de 'juris et antiquitatis oritus. De
''V. et P1·.N. 1111. p. 26. quem hoc vid. Vqff Hg· - Lat. Ι. 8.

⁷ Cebes-onis 'Iocus uge'ebat. add. qm· refellit corradum. qui'pro
, ’ Duk‘ad L·1·v.X XVII. 47. be· Servio molebat servilianus. uir-
ne dalefseaea‘neem adversus Span- mr. Nam servilianus genus
’ “ ’ hem. de,- 1ae1‘co Liuiano. duxit mm a. l'ictore‚' sed a

Q. FABIUS, Agrar„ 11. 33. Con· Gurgite.

a. suli( uartum)'cum Fulvio, qui· C. FABRICIUS. nr. 14. ad Pyr-
,’ ’” bus 29ff.'Capua capta ost, i.c. a. rhum Legatus missus ‹le recupln-
*ἔῃ , DXLIV. uhtsra Q. Maximus. randis* captivis. Ball). 22. Con-
',;r ’ (ξὺῈ-ᾸΒῙΠΕΡΙΒΤΟΒ, C.f. (λη. snt P·rrlu tempore cum Hera·
ι Ιῆὶἰοτίοῃς,γ Annaliun} scriptor, clcen tlnts foedus faetta ' Off. 1.
'Oti- 11.‘12.‘ Div. I. 26. Valtgffe 18. perfugam, qui Regi v'enmum
' · tempore bellz’Pun. ΙΙ. e Livio se daturum promiserat, Pyrrho
l μ aarum est XXI. υ. Vnst] I. c. dedit. 4. justus nominatur. Base.

    
    

Em fidem itt-rebus Rom. nos 111.23. paupertatis tolerans. L .
adver us Polybium peculiari 11. 23. in urbe sepultus gg,

,‘ kl sdgznde'mus. quod in ΧΙΙ Tabulis prohibetur.
· ς [U Allobrog1'cus„(v.Pl1'n. ‹1‹1‹1.Orat. 11. 66. 111.15. Plane.
. ,, - q X111.11.) Or. 11. 66. Aen. 25. ¹ ’
111* Verr. 7. ejus fornix. Fon-nix C. et L. FABRICII, Cineam-16.
Fabianus saepe conmzcmoratur, Aletrinates, Ο pianiei familiares.
(extructus ᾳ Q. Fabio Maximo Q· PARRICHJR, Sext-35. Trib.
,²3¹ Gen ore, m Consul cum L. 1. primus 2111. Kal. Febr. P.
1 , Ο ⁶00. ‚DCXXXU Allo· Remulo Spinthere Cos. rogatio-
με vicit, (v. Plin. VII. 50.) nem sert de Cicerone reuocau-

. . e. , φη manubiis Jbrm‘x ccco do. cs. in Seu. post Red. 8· ⁸
Ι. «. ἰὲἴὶξυῇοεέ. ⁴vid. Asi-tm. ad l. c. [FAD1A, Phil. XIII-10. uxor Au-

„ usae adhuc uyimtur. ionii] — ι
, υ. Grapu‘lm od Flor. ΙΙΙ. 2. FABIUS, ad niv. X. 32. miles
Ἴ μ Sigonius ἀὼαηή. ΒΟΧΧΧΙῙ. quidam Pougpejanus, aBalbo mi·
ἑ. {ffssff‘fim'uhumfabgum 'norff effe [ιιιοῆὃῗῧέηειὲ ἳΐξιῖῧς,15 A
laum. quoi ›erus-que ..’² . ..le-
” 'fglgqssgltssselffiapauzssexlfegtffi Qd 1113ιὶῧῖ 1ἓι,]Ρ1111. Π. 27⁴ liberti.
lem. ⁷ 11'12.XA†X111.11.5ratrem nus. cujus filiam duxit MAa-

Υ ,cla czav. K · . 2 mxu.

