3

a*
gs
l

tione ex lussora'a 01111 [1114111.
ΜίΙιι· nil certi [11ρο111111. Ι
e. ι· 11111111’ἐ lvcis Cicerqm's ds· 11,
flavios nonnullos 01· conj-me
011·[1“111101[11βὶ.
locus. optume videntur ι’11 C.
Flavium contenire, Bruta· 01
Ausci amicgffi'nmm, 1111111511υο
musae ορ11111α1ἡ1111.υ.Νερ115
[in Attia. 8. Ruearch. 1·11 Brut.

'55 ς. exer. ubi. quam graviter esus
»ἦ ⁸ interitum ’tulerit Brutus, wm- M. 1·(›NTEJUS‚ Au.1v.15.1²'ont.

ἔ

[1]

L.1·LAV1Us,eq

memoratur.

C. FLAVIUS Pufio, Cluent. 56.
’ἵῗῗιῗῗ ww: 3223} ιξῖιῗᾶἷ
fuis, 0 quaestioni? ›us hab« mdis

in eos, qui ob rem judicandam Ρ·
ecuniam cepissent, ιιι peneu- ,

. um vocanti. <

GN. munos, Cn. ..η 11. '145¹- 2 Μ

vid. Graev. Cn. cst ορ
H. N. Υ.ΥΧΙΙΙ. 1. que-inprimts
*rudendum Vocatur 1711· etiam
' Λιιιιιὶ filius, 1111· ap.(1'ell.VI.
9. Lab-IY. ule. υοεα1(ῐιι.ιίὶ1.
· v.1'npr.Drakenb.ad Liv. Ι. 0.
“ qut· 01 praenomen C.n 11111011 ·.1·1
ad Aet. VI. 1. luiba, Ac (1ἰ1ἰ5
Appii (sp. Caeci), qui fastos pu-
ΙιΙιωιὶῑ, etactionespr1mumc‹›·m
osuit atque edidit, v· Or. 1. 41.
uren.-11.Au.V1.1. ab 011 lus
Flawanum ductum (st. Fa re
meruit, 111 usque ad ‹eecli-lita

10111 prm cher-etur studio popu-
11· υ. Liv. [Χ. 11 Ι.1

ues Romanus,

HISTORICUS.

FORTUNA, Div-

Fu A

149

veetiam. ω’,άεηάανη st qua ra- FLORA, Mater. Vct-r. V. 14. ejus

ludi Romae

oc FL0111U3‚Cluent.59.Laam.

*FONS [De-..JLeg ΙΙ. 22 Feminam
ro ollonnam. [N. D. lu. m]

&conjecturae F N 'EJA GENS. Dum. 441110-

beia, in quam adoptatus ost
ῈᾶὶίέἆῖἐέιῖᾸ, Font. 17. soror M.
Fontei· ι, vi ο venalit-
C. FONTEJ S, ‚pro Fontss. L·

gatus Μ. F onteju.

1. ‘sqq. Praetor Galliae pet trien-
mum e raet pro quo estta-
111011111. 115 01115,ᾳυί Ser-
υ17ἰ1Ἰ.03α1115Α]01111·111101ϊι1.111·11.
A pt‘an. Β. C. LI. μ..688
ΗΟΝΙΕδϋδ, Βοιιιμ 18. 0129.
1131110 plebeius, qui P. Clodium
a o »lav it.
1¹0N'1'1NUS, Au. Ι. 6. pro
quo Graevius Fonteius.
ΙΙ. 41. ejus tem-
lum Praeneste ejus oraculum
..ΙΙ 11. est vel huj usoe diei.
ven! respiciens, vel sors. vel pri-
enia. [N. Ι). ΙΙΙ. 25]
GUNES, Ant. 14.10 no-
men militis veterani in plurali.
Olun in Iae'brrs nonnullis erae
14 moeones, 01 de populo quo-
dam cop tebatm, υ. 0. Rhenum
Jter. Germ. L.1'1. p. m.186··s‹1
qui 0 Cod. Laurishenoenfis ιιο-
tigu's cwrigebat Vangiones.

“ F FFANU8,A11.V11.15. Prae-

pro quo alii νο
vel Fufia-liup-

ίοι· Siciliae,
lunc:l⁴u1sanus‚
υ. not.

νει.- 1. 5. 'v 7 59 Idm* eit c. Ρυιιεῐυ5, verr 11. ιε.
{ui commendatur curn C lrsssss L FUlllJIUS,B1-. 29. mediocris

calio Siciliae Proeos. ad niv

patronus.

111. ει. An exhisfftsowc- Q nmmos, Pison. 35. eques “

Δ rator ille Att. ΧΙΙ. 17. 9

’ 1,.1⁴LAv1US‚Att.1.18.19.'nib

” tus Caqlkzrc 01] Bibulo Co ſj‘.
¹1· ,⁷ χ 1 ei a Caesare legio et Sicilia

 

¹ pl. Metello 01 Assumo (00ffi ΓΟ·

gastonem agraziam se1·,t sednon

Rom. negotium in Macedonia
1..Pis0ne1‘roeonsule. Ejus orte

filius ‹st Q. Fufidius, Q·
Div.X111.11.

erfert· u.D1·‹1 XXXV-II 52. Λ. bUPlUS, ad Div.X111.2-C1-

Fr. I. 2. §. 2. Praetor ‹lefignfr

destinatur.

Q mmms Tarquinieufis. Q.

Rosc. 11-

caronis intimus, homo eruditus.

An I. FUF,lUS Βιιιῐ. 49 62 Offie.

11.14 qualis orator. Blanium ,
Aq ιιι ilium acculat. cf. Or. III 13· ·
ΙΙ(1 22. Sed his locis 1110115-
que est Fufius. Recte 11111οη1

Ks 120st

