fi ram Atticum vocat. ibid. 1.21.1·u·2 §- 2· h⁰¹¹¹⁰ Ε 1²¹²„incia
·· ·. Epicureorum· coryphaeus appel· ·F¹’²²¹'¹⁵·

HISTORICUS. 249

Nat. n: 10· mu Soet-atem scut·- muxls, Blandenm‚aaQ.F1-.

latur a Philone. ΖΕ υΧῐδ, Heracleotes, Inv'. 11.1.

zmuus, ad uerenn. 11. 27. de [Brut. 18.) pieton-3 de quo lom:

Or. ΙΙ. 87. [Pacuvi anun, i. e. veterum vad. ap. Jumum in
in Pacuvii Fabula-J Jovis et Caeualog o pheor-um.
Antiofiaefi fi⁰,hu8 eodem partu ZORYRUS,Tuse.1V.37.phy-
ιιψῃΑηψΙιίοησ editus. 11]ρζιέ- fipgnomon ej ιιι δα socrate ju·
mne ·.Fab 76.155. dimum. lat. 5¹.
zEQfflUS ad Div.1X.15.libe1-·2081PPUs,Ven-.1V.42. Tyn·

- υ ιιιι. ¹ . dax-innuo nobilin.

O

INDEX

