g ,CALLIPP1DES‚ Ast. XIII. 12. 20. Γιιιῖὲῑ 'praediffiorii ericus.

Χ

,112 INDEX

1.. chENusf. Vm. 11. 8. civis GALPURNLA ens‚;n1>;s.23.est‘
I{0111.Psmum1stiar,um Bibulo · ..

Cn.‹2AL1D1US‚ve1-1·.1V.·2o. rum, Caegsemzzhorum..

eques Rom. m Sicilia negotia· L ΟᾹῙΡΠΒΝΙΗΞ. 'Ast Χ. 8. 3st
RitohAffilssffigwgfflmffin fg ἓξ.. · L. calpm nius p11sso,s.-2m.·1.·.„-s- .

simus 2112²tae11n513Qui nominatur

Ρ· Βεώῑ· 9· 1³¹³? ¹⁰ ‘¹⁶¹- Ρ· Len· pro caeo.. 12. nes ιο cm idemjd.

· tulo Spinthere (jos. B1-.79..0.12- Ρ CAI PURNIUS Lanarms Os

·-Igrl prope fingula1·is.Quis²tzl. [fic ΠΙ 15 SedP·ffIa12iaet3'us‚‘

Q (·,ΑῙ IDIUS Plane 28 29 'lege ⁴ 'legi' volebat.- ’·(Ξᾷὶιιιηίιι5. “ .
Q Mei ellum Νιιηιὶιὶ rc stituit. Q⁶P GALPURNIUS’ Vffl' Π IV 49- ⁴:
’ῑῑὶἰι praet01,s›iup11(;2nte ‚ullo Γ... ‚Mutii collega in consulatu. .’
Metello. Velr. ΙΙΙ 25. ὃὸῗῚΑο a. PV'JDCXY. , 1
-Ιίο accusatur. se. &mr-(ufta nraHgl'- CAI ΨΑ, Ast- XV 3.

·sllanlenfi: quan) (Ιμαῃι Afh( mins ΕῙΧῙΛὛἙΝΪΧ, fut. XIV. 5. 9· XKTL

*·.· ul( ‹aGalliojm ·ίιίιηρι ut( tt: quo od l·⁶st- psall-*21⁴⁸ Caqsarzs amt- 2¹
. ΙΙΙ( nardus mm co uncoquebat xcus·

χω 1 inve-ff 13 Plane· 29. CALVENTIUS,[Q.F1-.1111]

- condemnatur. Cusmmus -.
CALLLC RAQDAS Off 1 24 βΑῇγΙΝΠὸ, est cognomenfami- 3

Laec‹1‹=a‹.i1no11 οι um dux, cm n [ἀΰ D⁰¹¹¹¹¹1¹30·

“·nlulta fecil¹2 et egregie, ad extre· C. CALVISIUS, ad. Div. XII. 25. ’ξέ
23¹333:333?..¹21⁰⁵113..3‘;¹„.0 {5133 33fsiznx¹b¹q523233333
Si ze. ΧΙΙΙ. Ρ. 217 l'q. de Off. Ι. '‘db munerat, (nunc aut( em C( t'1rm- ’,ξ
⁴* '2:853..c σὶὲιειῳ atiex'xs. ficius obticneb at) sortiente M. a}
ΟΑΙ, L IDAMA, Verr II. 36. Aga- Anto‘ffio [mit tur.
sthini fi{.'''lhern1itana.CAIV US,² ad DiV. XV. 2Ῑῖ orator,
CALLIMACbe 01·at.111.33. ” a Οἱεεῑὸῃε l3udatu1 v C. Lz'ci-
-guammatious et poeta'.. 'l use. L nius Caluus· '² ‘
· 34· 39. CALWJS, Att.I.16.appellaa·t111 ’ὅ
(ΞΑΙΑΙᾼΙΡΗΑΝΑ, V elzenfis Ball). ’ M. Cr ᾷΓΓυε, quod ali( qnandofiu 11! '3
23 lege a C.Vale1·10 Flacco lata Calvi nomme ln auctione Ν vn ‘xj

fit civ »s Ron ana. ἠὲ] ι quaedam emerat

(,ΑΙᾸᾸΡΗΟ, Fin. 11 6 11. Aead. [chVUs setus, adQ. fftr. 111.

IV.·42.volupta1em ethoneltatem 4 ἓιλῩῬ μ’
summum bonu'm else dicit. Fin. ΟΛ L 801,ss mulier} cui {Mer-vit ᾗ·

- V 25. quomodo m hanclenten-wUlymes.0ff21.1.⁹›-'
. tiam· inciderit. [Ileufingffl ad C. CAMILLUS. ad DiV. IX. 20.

¹ Qif. ΙΙΙ.- 33· exponitde nominis XIV· 5» 14.. etc. post Affi'c'um
declinatione.] mmmmm-us Cieefon1.adl)iV.V r-

     

proverbium de eo. add. sueton. L. CANULLUS,C319 qui c'um ί
Eiber. 38. ⁴ ΑῙ-ΡΡίο Claudio (1611Γαὶ fui-t,1.(a r

CALLISTHENES, Orat. ΙΙ 14.·.·U.(51CGCIV)8 familia Furii&
Olynthius, Aristotelis dile}pu- Eosdem Consules εᾶίί6εῐῖἱ IX. ¹'
lua Alexandri eomes‚le11pfit 11. fini alii Ρ. Clodium. in Si-,jss
historiam pene rhetorum more. gonswwd Ιι, α, ,ἷῖ
Γ uk.. ¹[II. 10. morsa Theophra M: GAMILLUS, ΤμΓο. I 3⁷. με
sto peculiari libro deplo1atu1.qst,qui Rffmam a Gallie ca- ”
Bab. Postum. 9. ab Alex ᾷιιάιο .- ptam reticuit. , “
necatur. adDiv.V.12.sc1ip1t fimum, Nat. D. 11”1 21. con-

· istoicum bellum. de Div. Ι. 34 dit'orCan1i1·i‚o 1d1 Rhodxorum

..25 ·-, ⁷ CAMULA, Atto. .21. Centun‘oM “

