ff Ἴ”Ηιενιόιιιουε.

>s §mmmmm affe. v, 15. vr. ι.
Αίῖεηιιιμιςὶιί Attico contio-
’ Mbeffg'fffiiodssnsffffr. oossm. Π.
¹ - 1. etc. est Ap9110mus Molo, clo

¹ ⁸0) Ι ο „ ,
:² ΜὲΝ· ¹- ἑὴῗίῗὶέῗ· ¹3{;.¹{³;‚„?‘s:;
’ Μ ,ξ ’ἕωῃεῗίῃνιῗὲ mv. 1.
ς 40·st rfllyorum αὑ ur.-
'' JMQ. ..ssd niv. vl. 10. Ma·
nussfss'mqubffltqfflflho f. M.
'⁷ Mgillossr', Vei-iu 11. 2'1. sessus ‘dies
’ in , τῶίιθβίζιιεαε in [canorem
' ἦρε 1 ᾳεέίίξ ᾳαίΛβᾳήι αεᾳυζζβὶηιο
’ ΜίΤζῗᾹῗῗ .ᾜῖῗζ.”γ’“οε. 'Att.'V1.12.
cn: Pompei uxor, qui-cum ea
2 fifsslss‘ssiffssznssffi ..rffssff‘ffm ⁶2.ssss
<— ‘sm ὸῷὰιαν, ’ dttyp‘qeat
‘, ff? ssfffiffijg'gf’ffssglss c. F.
÷ ,⁸⁸ . tm‘iiaesslaaeiiak maim-is ex Q. M u-
2‘ ''lcio‘pgeqevczss‘ Αὓῧξιῐε, 11.] C.
ε’ .1›.,¹⁴1{'i*{301”13¹3s....010. Ρ. F. Q.
'. N.·‘P. ‘PRON Hei-enn- Ι. 13.
‘⁵01'- 11.-Τι’ ’1Ξ.· Ru. Π. 16.. Trib.
, ., fflssopsuleCaepione fet-t, ut de

   
   

h

γ ‚ uibus Cossa· Tribunus fuerit.
“ νόμον mit-*RFurio 'et' Sext.
Atilio-'edm Doni. 53: Pontifex
, BL? Brut. 28. 'acutus et copiosus
¹ *umor-⁴ ναΐ. IV. 49. L. Calpur»
¹ nii‘eollega in consulatu a. U.
ἸΒΕΧΧΕ nom. 34. segnior in
περυδῦ. gerenda putatur. Nast-
cae-§nciam sCto probat. ef.
, Phne- 86. Or. 1. 49. 50. opti-
·· me ila et duodecim seriptis· lu-

] 11.,13. Att. ΧΠ. 4. Nat D.

⁴ Div. Vn. 10- 22. etc. Hicqf}
is, qm', ut Pomponius ait.
; pri-mus· jus civile fundam}
. .‘1.,“..¹zffi.23:. ..ξ”ῗω

’ fratres habuit item Jews, P.
Grass'um Mucianum, Or. 1. 37.

¹ Brut. 26. et Q. Augurem: sed

 

anul- ,

ιὼέῐᾱὲετέωτ. :Mt xn. 9.· .

¹- fit. F'Lauaataer praeterea (glff. ²
2. Doni. 58. Topic. 4 8. *ag

18⁵

hunc tantum patruelemz qr'eod
tenendum est legoncu‘bue notam
Graevii ad de Osfic. ΙΙ. 13.’
Hujus P. fil. Q. Asiae Procon-
[ΠΙ-αἰανῆ JCtus suit. De eo·
rum jurisprudentia et opinio·
nibus extat Baldm'm' libella&
· de suris prud. Muciana. V ide
da iis eciam Pompon. Orlg.

jur. ' §. 89. 41. et miltup.

Ρ. mucuns ι». F. Q. N. Ρ. Pron.

Brut. 26. frater P. Crasfie e'yus
libri. ’ Ε P. Crasso& Mucianus,
de qm) upm ‚ mter‘P. Mucii
naturalis ‚ vid. rut. 26.

Q. mmmm. Sext. 21. solus in

castra Porsenae venit, eumque
interficere continu·-

Q. Mucius, ρ. F. ρ. Ν. Ρ. Pron.

Brumae. Augur, de repes. eontra
T. ‘Mbusshfflm dixit. Amieit.·1.
522250323¹.2.5.:⁶.z·2¹:1 ‘33³¹'ssssss
ἓζῗῇι ⁸}3.‚2“2;¹‚{„.¹²'1‘2‘5.13?51‘¹l³}:
{giij-reigeniiiit.'sshiiirssiiiiioffi
bello Marsieo &aide senex et in·
firmus, tamen quotidie, [imul-
δίψης. lucei-et, emp-eniri potera-t,
et prmius incuria erat. [dum

ἓῖᾞίΠέιὲῗε idemque percomis,

Q. Mucms, Ρ. ΕΡ. Ν. etc. os.

fic. 1. 31. in iure civili excelluit.
II. 16. omnium moderatiffimus,
cum L. crasso aedilifite functus
est, et qeh'quis magistratibus
practer tribunatum et cen·
suram. Verr. ΙΙ. 10. Africam

iumffime rexit, sed, Att. V. 17.

olos quinque menses. v. Mucia.

ad Div. Ι. 9. Plane. 18. publi· ⁸

canos inimicos habet. quod eos
in provincia coercuerat. in Cae-
cil. 17. · pro praetore-justiniano

nomen 9] us dicitur. Amic-1. Pon· ,

tifex M. [unus nestrae civilaiis et
ingenio et justitia praestantissi-
xnus-J Or. l. 3. juris peritorum
eloquentiffimus et elo nentium
juris peritissimus. ef. rut. 89.
Offic. 111. 11. 15. in consulatu
cuin Crasso, (ι. DCLVIII. le-
gem Muciam Liciniam tulit. v.

M 5 Iud,

δ

