74

ι (ΒῖΞῙῙξΙΙΕῼῙέ, fluvius, Galliae finis,
11U1¹J¹[JN⁷1?⁰de})O1·at. 111: 42. incolae
oppidi iri Calabfia Rudiarum.
135? ffi‘JhQ'J‘RfflEZ-‘ffifssau5⁴³5}
Ursq gns qreseribi 'volegant ‘liudi‘-

. ηιιε. Ausonius uoque Ennium
Rudinum 4ειρρθῆειήίῑ, non Ru·
'‘dimn. Item ap. F rontin. de Co·

lon. p. 127. Rodinus. ¹
ι Sa ⁵

sAle, populns Latii, (p.-Bau‚, S
18. Sabinu-5¹'aggf-‘131⁴ Agr. II. 25.)

(SACER, ’πιόῃὴ 'vss filans sacer.)
SACRA V1A,‘ ad Au, IV. 3. ,νὴ
urbis Romae, ⁷ uae nomen habe}
a foedere? uo in .ea inte( Ro-
muium et ' atium ieiunii est.
SAGRA‚ de Nat. D. II. 2. fluvius
Bmitiorum inter Locros et Cau·
⁴Ioniam in Magna Gra‘eeia.
SAGUNTUM‚ de Div. [24. urbs
Hispaniae Tarraconenfis; unde
. „ Sfi'ff‘l'fti'd' Ρ. Balb. 22.
§Al ΓΑΒ, de hat. Deor. 111. 23. a
Sal, urbe Aegypti, ⁴et quidem in
(sss'fflssnm, i. q. salamis, Tusa.
ssxltffisslsg de '0ff.'1.⁴18. vuna ex
insulis. Graecis εἰπέ Peloponne-
sum, nobilis clade Xerxis. (Unde
Saltmu'm'um tropaeum, T aff:- Ιἵ
διέῐῗὲὒῖἰὸ, a‹1*Att.²V1; 1. 'ui‘bs
gypri. Unde Salqmzhz'i, ad At}-
Ι . 21. pro Λεὼ. 8.
δΑἱΑΡζΝΙᾹ Aggiar. ῙΙ’.’27; incolae
sffffjffissffimfffss‘iffssffl‘z. v..
’ a porta Collina in Sabinos, a

sale dicta‘ per eam· Romam def x*

Ὓεοῒο.

SALENTINI , Rosc. Amer. 46. in'-
'solae oppidi Sal-entiae, iu Ca-
SfdzlssffNUM, Herenn. IV. 51.. op.-
idum ’Picentinorunu pop. ιιι
'Iagna Graecia.
(SALI'ORUM curia, in Palatio,
de! Div51. 17.)

1 ΝΒ Ε-ΞΧΊ ·

SAMAROBRIVAE, aa mv.- vn.
v 2. ’ρρρὶᾀυῐιι Galliae· Belgicae in

Amlfianns.‘ - · .
SAMNIUM‚ ⁷ p. Cluent. 692‘regio

ltqliafg jnter lestos, ''Pt'ssziffgx‘i'os⁸
., ἓᾞέἒεηοε, Apulos. [μς-«ωδε.
,εΑΜΝΠῖΕ5; (de semet. 1⁴6.. d.. ’

,ΟΠῙ '111⁷- 30.) “ populi QSanmii. 3
δέζζῗιΝὶδ, Ι»ςεῑιιιε glssd'iatgruffl,y'*duod

armis„ Samniticis utebatun-1. v. -·

Liy... 12. ”94⁰⁹st · , . μ
AMOS, in Vcrr. 1.·19. 'insula

“Asiatica-ia mas-iuffiegza'eo, cum κ

⁴ '’unbe³eiusdem ·nomlms,'-5Ve1·r. 1. .,

“⁴19„ unde Samiis'ad'Assta V1.,1.
Waltz-vasa, pro÷Mun 36 ’έὶᾳξὶὶα ’
⁴512133113‚TnssA'ClA‘3'1155'21125 g ima· ex
siis? uae circa Thraciam jacent, >
in· Pi.·36. · ·. - ¹ 3
SARDI, ilncolae Sdniiniae, infulae
¹ in 'mariT Ligustidm p. Balbf 18.  
<³222911}.¹f2³.3 <¹⁸ «τεῦ, ³0³ ψ
SARDIS, ‹lesencct, 17:⁶11?th tf'ptf‘ae- ’
οἰριιει. Lydiae, a qua Sardiani,
Δ {cz-Dur. XIII. 55. ..21d,Q.¹ Fr. =

sss-,u mes„ 234912v11.,25'. a ‚‚

stisfffiffiu, ad Q. gn. 111.'1;
ν ¹¹.¹'¹'⁵ Latii antiqui ad Appiam⁴ ’
εᾸίἷΞῗῖὶῐΞΒΒΑ, Ph31.11.31. 100us' “.
“ -in't‘cf‘Cfemormn ct Vequ'. ⁴.
SCANHA sum„ Agrar. 151. ει 1
aliis⁸ locist {n Campaniassuit ¹pu-
blica filva pop. Rom. quam Cen-v
sores pecuariis locabant. Aquae
ῧίιῗίιέᾇιε sunt ap. Plirq. Η. Ν. Ι

SCEPSIUS, Tusculan..· Qu. I. 24.
a Scepfi‚ Myfiae oppido. ⁴
SCYLLA, SyrliSfad fretum sicu· ,
lum , . Sext. 8. ,
SCYRU ‚‘' ad. Att. V.‘12.' insula*
ἰ maris Aegaei. ’ ' -
SQJAISIAE, populiSarrhatiae‚ Verr. >
‘SGYTHIQ pars Sarmatiae Eu—
ropaeaess de N. D. ll· 34· SE =

 

