193 ἰ · 'INDEX-*²³³

sapilitate et hnmanitate, 'a filio 'natiuit Drusofiom'132 θῆαι·
superatun rebus'. gestis etlgioria. ‚ cuinmksu-uzif §lehspf'inrecitan- “
Tuscul. V. 14. Lacedaemoniis ”’ do‘Sehatit pr'qeteifi'tfff‘fflut. 64.

' ''minatur'‘ per literas. Att. I. 16. . pro Cn‘s· ‘Pon ‹nboms 'diditio-

’ omriia‘ caste‘lla expu nari posse ' nex. Ast: Vl’iq.,3. i11⁴Ciniiae do.

, ⁸dicebat, ’ ‘in uae a eiius auro λ minatio e. ayma ,caperejnol‘u’in
oniistus ascen eret. de Fauss. :Manill' ,1.“de·”‘’Cn.·P0·tr³1*pejo,di-
'³{libe‘tu1· oraculo, 'cavere in capu· 'otum' ¹¹0*¹.¹.0‡¹²¹fi‚0¹.¹¹„¹}‚·.„ Brut-447.
’ δ” uadriorulas. ’ ’ optimus sliat} &letatis'JOPatOE¹ ost

Pfflr. ΡΡυὲ, Rex Macedoniae, J.. skffgqfflft Μ.) Antonium.
uocum bellum ffIaced. ·1. ge· ,QrLIL 61.j⁴.·0ffi‹;.''1. 30.2fae,e”t'us.
flam est.-⁴ 111=vent.· Ι. 12. Verr- ’ ,ι’ὓῖᾱ. ,Πζζιῗς &sebai glutiat. se ‘
Ι. 21. 'a Flaminino vincitur. cf. i'sme' ιῘιΠὸ 'incinere ,adeptum esse
Phil. XI.. 7. Agrar. I. 19. 33· 'omneis (11155'iniipiiffihm nta-
Osfic. ΙΙ. 14. Antigoni filius. rentu'r.⁴ Deleopgtpef-§gnl . ,1,6.
:isitii->vocem uz· ‘mm concoque- quem lo'cum male} Lam·'e'dunu3

hant, quod ciebant. hunc Phi· de Cn. ’Lentuli collega inter..
. ,lippum Demetrii esse, non An· precabatur: de.01·.11.‘54. Qu'in‘f.
.- figoni filium„ ejecerunt: scd 22. macenorum. Blarcius.

restituerunt posi e MSS. viri L. P1111.1PPUS,·Z.F. QN. Phil.
flocti. vsManut. ad h. l. Fuit 111. 10.. vitricus Octavii}¹ ,Π n.
“autem Plzilappuszlntigom' ejus, Resp. 6 ἐκ] Dis. I.' 9) (longit
‚qui Dqson dicitur, filius pri< curn ‘CnlLenstilo-Marcelli· o.
vigans.- Nam ‘mortuo Deme- L. 1‘111L1PP*U.5·‚[L-FZmff‘hit.
'tr-io, cum puer adhuc egffet Phi- ΙΙΙ. 10fffirovinciam' fibi ab' An-
lippus, tutor factusqfiaejus Αη- to io ⁷ ,ᾆξ’ῐεζη ιιῚᾱὲοιιΙζ-ῃῗίῐζ Phil.
..neonus Doson. μ Is paullapost. viil. 91⁶3ss Di‘yXJII. 4. ξὲ astus
matrem Philippi duxit, ⁴aet tu· a, Senatu. Munnatm ad M, v mo·
444 {1³² Philip ibsapienter ga Δ ‘ntuni flagitiose-facit. a'd'Atss. X.
’ᾗ „vid- Justnus XXVIII. . 4. V. 12. XJJ. 26. 18. ῃῖεΙε Ma-
P 1L1PPUS, Verr. III. 34. Her· nutius hung? cum, βίῃεεὸιιξυη-
ζ ἰῐβῃῧε.,, Ι = J dit, ut ad'Phil. HF. ‘102‘ ’ Γ) ’
PHILIPPUS, Flacc. 18. Temnites. Q. PHILIPPUS. Βαῌ),’,11.’ς”ᾗ)μι1
PHILIPPUS, ad niv. xm. 28. „Nueefiaq vixit.. >gir ὡς, ut
Lacedaemonius. ’ “ bis 'Consul fuit? ἰὰ. 'DZ' „IL
1..„P111L1P1>Us, .F.eMarciis. DLXXXIV. f
off: 11.1-7. Q. nus. sext. 51. Q. PlssLlPPUs, aa 1›;÷.X111.·¹73.

'ayvitricun Gellii, seditiofifhom'i‘nis, 74. Ρὲρὀᾑῐῗιι ιὶῐ)ἐαῖιιι·.’”’“”Μᾷηιι- ¹
Χᾗῇειμῑῂἰς(ἶξοῐῇΓι-ιῐίες L. qemi. Plan-e. Ἴ tius intelllssf²‚Afia⁰³ qdoss'd'pro- =
‘21ss in petitione tribunatus nul. bat Graevius. ’ ’

...Qunam tunt. ffoffimngm. Ριιιιιετῌξ, hyracffm, ⁴131.. 1. <
‘'II-''glgonfflsedplebis fert legem figi-5⁴1: 20. 33„ historicus doct-us etsdi.

, 1 . μ >,eam facile antiquari . ligens‘‚' 'aetii-iah& Dionysii tjssian· -
Α· ῃῇιὶξω), Inffe1u⁸f¹¹²fi0¹¹e qtigpqam ni. 'Oi-u¹⁴ ‚lq-⁴¹ 13 2} {hmillgris
nlmls opu ariter et perniciose Dionyfi1,- mutatur Thucydidem. ·

..dixin {lug-en. 17. Brut. 45. in Brut. 17„ non habet amatores.

‘petitione eonsullatusa Μ. VH-eren- ΒΓ. ,88έ Q F r. 11. 132' v. 'Dab-
n'it‘) vincitur. Rabir. 7.v 'Consul f dt1'722'St'c‘L'XIIL‘p. 222. ,

tum sext. suno caesare„ ζμ. 1. PmLo, Ataa..1v. 6- clitomachi

-. 2⁴7„ ,C &sul ¹[tribuno RQD'r ’ ο, ,ad- a‘udimr. 'DE‘ III-‘¹ 253, in Acade-

,νςῃῆΓεῖιμ-,Ζοῑ ab equitumvp'drti- mia ιηεικίῃιεψῌοτεὶῷ Brut. 89. ν

Βυξίῐῇῑ. >,On III-'L &affl-‘²1' in ’ rineeps Αὰὶδεῐιιῑρβ, Quartae.

Senatum Consul in' ‘conmone' in· lissussidatico.hd10,'.dflifi optima·
vehitur, et propterea a L. Cras· tibus Ath'en‘iohfiuln'flomq fugit, ι
’,ἔθ’ objurgatur,⁴ referente} ad Se· et Romam venit. ' *Ciceronem ”

au·

