Γ

f, nlsToR1CUS. n7
ι .
³ ι, mmcms, nau„ ιε, primi magnitudo ‘animi amo mater-
* pili Centurim ui cum Gadita· vana.¹ ibid. 8. ab exilio revoc-tur.
‘⁴- , tiis fo us-pffiii Romani fecit, [νς. 11. 22. ejus rqliquias apud
'. attin -.3¹2*< ispania Cn. et P. Anienem filas dishpavit Sussa.
ι Sci ὶοὼιέι uude Marcianum ete. [Fuit septies Consul. a. U.
⁴ >foe e. 17: De ev vid. Liv. 646. 649. 650. 651.652.653. 662]
:³- Χ , · δῖιῐὲ , ’ C. MARIUS, C.sepf12's Consulis
1⁴· , CI„ ,Ῑ··6·ῙῙ· ΦΨᾹΕΒ Rom· F. Agr. 111. 2. post C. Marium
, L. 1:11. advocatus· · , et Cn. - Papirium Coss. ηρ. a.
Q? ,UUS I‘fxv 1›‚50„.4. 1.. DCLXXJ. Utrum natamus
, ι te ι. ooli a m conl-slata, a. a„ adoptivus fu, “en-2 ὼ,
, Α. vai-‚xx .· nom· ⁵0- censor- cmm„ est. 0.- ›ssoee seg..
⁴ aaa& muesz. nto aa h. a. cf. euej. Π. 26.

Ν, Qfflssffissms ¹²²21'1‘20V‘¹³2¹³¹‘¹¹⁸·20· c. nmmos, c, F. c. N. Λιι

eum Cn. Servilim α.

2 XXXIV· XII. 49. rogat· 'Ciceronefm ut⁸
ἑ, 'Q· Mfflcfflss espa-21⁶⁵?- 2³· μὴ {⁶} 5323325·i⁶“121⁶3‘,÷3⁶03322222‘23
¹ ῗξῗδ 215· ffgff¹f¹lffrgzoffinffffi32 jaciebant. F uie em'm equart'us,

ὲῖέεὲῑῑςξ· ;?.⁶2{3,52‚⁶¹·⁶⁶⁶²⁶⁶⁶² ⁶⁶ 5522212⁶..⁶;3.12¹,2‚3¹⁶22s;1222520522

Mmffiffffissonffizcns, Leg.1.1. gg‘ffggfe‘zlfficgfflzzffifffff

mffmoohiggr xv1· 1- reru· 555'2-32'525252‘52 &gaiam

uffif‘ ffiaviths, r. σοι. (ΧΨ 6· 8; ·

ς, , ··=v'e¹‚1<,n‹⁶·, Q, [Fr. 111, 1· 4, p, 1513MA111U3. Vqrf· V. 16. homo
1 zaftn't'“mzzaen‘qugzzgxguffiffi {liigzigus et ι nolula apud Valen-
‘'1'' ⁴ τίιιωῧρμ “ Matius: sed non υί- Μ. MARIUS, ad quem ’un‘e E ι’-
de'o', «ηψπ μᾳιιζυε contra Ci- ὴ “5ss¹3vass 5215? ωηιξη e ξι.
,ἢ Mffiffi'? {gt-'egrae 1. de Div. Ι. ἷίεήιιιιὶ Gratidiunf, Q.ratr1's·
4⁷. carmon et tragoedia M. in Afia Legatum, quod effe

 

¹ Cicerwn's. salsum vidie Manae. Nam Ma-
’ MARIUS, Sext-J'Rosc. 32. aecu- rii ee Gratidii sunt diver-hrum
sator helio Civili stillano imer- familiarum, et ille Legata
- fectm. ' ι Quinti Gratidius suit, non Ma-
MARIUS, de Leg. ΠΙ. 16. ἥδ. rius. Manae. putat eſj'e M. Ma·

., - Gratidius. ” - rium Gratidianum ‚ propinquum
ἱ C· MARIUS, Ball). 29. Africani Ciceronis. Sed tum Catilina
· 5³⁶⁶-;.>.⁶,‘1215;¹¹f›3;⁶:;¹1⁶⁶1‚1s22533 ⁶⁶⁶fz‘zzz-‘72‘ {0¹5ae ”⁶5⁰⁶
' ’ lix-pm repulsam tulit] Font. ἳῶἰιέ. Consul.p0. 8. ha'e εἰμ’ οἶ
“’ ffihgatus Rutilii pello sociali. lae auten? multo post sum „igi-
V'. &tantillis ζοΠΒε (ΑΟῗιῗΞΙοἸέξξιῖ- ἕὲιῗιύῗῖεῗὶῗ ἴῖιιαιὲιεέῗῙῼιιῖ
: brici *imbriam §eam communi· cqffor Bibuli an deallustii? in
, cat, Civili bello autem eum in· Syria saturus. Ex eo autem,
terfiei jubet. ‘Tui‘m ΙΙ. 15. vari- quod praedia sua in Campa-
,ι ,eos l‘ecari spiam-fibi vult, unde nia habuit, 'colligm no‘n σαὶ
³'‚' · ostea et alu. c. Q. Brut. 45. ex Mariis Arpinatibus, sed ex
”” “ ostis ta senatu judicatur. Pis. Sidicinis aut Valentinis, inter

 

  

19'. a Minturnensibus sfrjvatur. quos nobiles Mabios [κεῖσε mn-
g.. 03:152, ξ» Red. 8. ‘¹¹¹3 exilium et filiii Μ.

,ὒν

