· mnas.

TAB. 11.

- pnssnssqwffis Phyfieus -

x-*„ esffoeakhmfflff „ J

' „ 2< Thaletis εἰ Pythagorae — ’ > ’ Α ”” ’ „ Δ
’νΤΙΗιἋΙιΕ 8 ‘ >PYTHAGORA5

 );’„rwssssfflffcl κ f... Ἠὼῑι ἓ,
μ Ἴ50(;Βὶιῇι’]ῑςε,τξ ·- ⁶ , f? ,Ἰ *z 21³,

,-
a.

f< jA'Nffi-ss‘r‘nss'ffis Euctmissk' ⁸ PLATO ἷῗῖἶίειλὲῡός- Ams‘rn‘pus ·

οῧῧῗοοῐ Μιςέἓῗῖῐέῑ ,, a l< -„ μ’ „ ,, ,

, 1 με»ψ’-[ΑΕΑΒΕΜῙΑμηςὴ ι, Ι,
εὲἓιέοῑ ⁷ ι „ ·;.- ἢΛιῑιῑαῑτιῑιλει < ANNx'cEmr-

, - ; ξιξᾳεειᾼει- ,

ΤΠΕοΙΙωῄἩ

Γ--ῄ-ῗ , s

 

VETUS {MEDIA NOVA · - „ QUA

{peufippus Arcefflas Carneades , , “T J « Philo Anuoch us
enoerates Lacydes Clitomaehfis ἓ -ῑ -; “

Polemo Evander v

Crates Egefinus β) ’ ”“ ’

‘nu Qngb'zTA

{3
-.

Crantor . - LVYCEUM s.PER'11‘·'ATET.[C‘1 ⁴

Aristoteles. Π Γ ' ‘j- 2 γ’ ·

..- ..aza-2 «ῃ, .- Α , μιν §27³⁵ δτέᾲ>ὓῗζᾶἐ “ἣ ⁴ ⁴ ’ἔ

„2 ‘V‘E'LLACI cnssss‘lxss‘s'uct „1 ,

