² Hlsz'rzmnslCUS. 207

ιίιὶὼιῖἱεὶαόιιυὴίίοπε ίοᾶοῑ..υιι- {mental-iio ’ Clau-onis Guedo de
‹· de Laenas «Imus fil? J consulatu l'uo absterretur [cri-
,Υ P. PomLmUsz 11:³1³.- ¹21². »Ν. hendo de eodem. Ture. 1 ⁴. 24.
* Ἶεχτ.,ᾖν,]βῦς tAttic. xus. -824 , ,ᾂρςὶοτοᾳ sortiter sert. Nat θ’. 1.
Ρ., nn 315⁵, cohme in consulatu, ,,42. libet V. de Natura Deorum.
a. *JKEYXIZ υ.. Vellei. vH. 7. Djv. ⁶1. 3. niaque libros de Di-
Chaa, ··⁸,5··- Dom. 81.. a (3. - vmauone ndu. ahman. 21. pro· -
(ᾗς .“ 'olege jata in emili-um ” 'gn-ossicostum (καῖρε. persequitur.
κ ,γ ἲ ,;“ἱε.ῑ·“ἰΐ“.ῑ.ϊ.Ρρὲῖεέ.ιξι.;ῗῖἒ,ῑ τιζ’ῖέξὲἦ..ᾒ5ᾱ.ἶὶἳ“ξΰ;.ξΐ.ῗῖἓξὲ.ῗέ
χ· ’ {affl} 'm ῗῇῗῖἶιῗῗιιίἶώιῑιὶὲἷῖὲ 5 >2¹:255 ἕιέζὶῗῗέξᾶ ῗῧὶἷ.’”ἒ....·“ἑὲἷ
'tumulatum' a: docti qun'cquna'a- ies dgvmaye putat. Nat. ⁰··.¹¹·
⁴ · 25³3. ..ww ⁶22· &kmi-‘5⁴' ‘ff '’·‘ffi;.?z”2233.*¹2‚2‘:;; ”ffiffii ¹¹1¹·
14³2an mmet Μαξωιὴιεέ in· Rhodi vivii. Fan. 8. ein Emicu-
prims& ‘curri 'de C. Popillii dx· tiq ‹le sato reprehenditur..
ilio ηΐὶ iffi& σόη aret. 'Neque PObSlQOIIU=}‚ veram. 42. k-
ss⁰²x⁵ ξεῖ» ..vamm- ·p.5³32;³:2.s1¹22‘1¹¹2:3{·553“fy.„2 Α...
uo todem · hoo confunaa','„ex V. 20. 21. serm Sul teu uxor.
luent· » 86. «intelligitur, uhi PQSTUMlUS , ad Div. I. 12. Cae·
oh'm C. legebatur ψνο P. »Νσ- laris familiar-inimus. Au. V. 21.
Δ wamma-rejeceram Potest XV. 2 ριόοιιπῃοι· ludorum Ocu·
σταίη· bucula& ἄφνω, qut a vijglch ibt I'qltuxutffu dicitur.
*ffzmmzsram‘zffgffi maz„ffi{÷.¹.2.·⁸.<,;z²z¹z¹ff.:·2;³2·22231

. lius C. VR· ‚ P. 1’05‘1'UMlUs,·-1·‘in. 11. 22. ho·
⁶ Ρ. -κΡΟΒίῑῶΙῐᾶδ, moenum reus mo voluptuofiffimuc. Davfius
‘ de ambitus damnatur.. ι ι ηιοεριϊ ex emundatione Scaei-

PORQA„ Μαί-ΧΥ, 1«1·. JII..,Cas0. gere· C. uin-ius Postumius.>
nkgsoror, Domitia* Ahenobar· Α. ΡΟὸἷΓυΜΠ-ῖὸ. Nat. D. 11. 2.
.⁶U'⁰4Wa<5bid.·xss1.=87. 48001'1'13 Dictator in ‘bello cum Tuscula-
laudatim ξ 5 ,μὴ ⁴ η -. «, nis} a. CCLVII. quo anno ee

PORUNA. HerenmIV. 5. orator: Consuqi cum Τ. ,Virgim'o 61:12.

. e C.¹.2sem1⁷,1·usa.P01-a·na. . . A. Pos rUMIUs Albiana, err. 1.

⁴ ΡΟ (311]ιῆ ,Εαιι- 5. -de cohorte 41. Censor cum Q. Fulvio ιο.
Μ· κΕθηὲεἰὶὴ att portitor. · DLXXIX. ε -
. L. 11-P015G1Us--mmuc, Brut. 15. [A. 1›os'rUM1UsA1⁶tnus,.A..1·-.
» Cim-fill >cum P. Claudio, ann. A. Ν. Cos. a.. U. 602. cun 1..
Illa-XIIX· Licinus scribendum Lucullo, Au. XIII. 82.)
ρ, ῃαηῑίοὶιιὶυε, recte monent C. POST UMIUS, Dim. I. 33. H·-
, &iudana 0411». XXXIX. ταῖς»... , f
Lssgss'osscms‘f &fs Νέιῖω, or. 11. 64. Cssivli'sosssfffffffilutgsffegffssegunm' φ’
⁴ ggxsisgnmmdqfflmoesponsum Catoni ‹Exn-{qrdmarias‘ tractant. vid.
· · κ » ω· ms. ,
PORSENA.›÷Snxt· 21. eum intor- Cn. POSTUMIUS, Mur-en. 27.

ἱ snt-,ete conatu-Q. Mucius. subscriptor Sulpicii eontra Mu·
‚⁶ PORTUNU-S, Nat. J). IL* 26.. renam, pneturnm petit Cicerone »
‚¹· Deli& a mwdwdictus. . ,, Consule. ι

Tx POSIDES Matro,=Solentinus. Verr. Μ. POST UMIUS. verr. Π. 18.

ἑ 11..42. ’ . 5 Quaestor Verris.
'Posnffqus’ Offie. 111. 2. Ρι- Ρ. POST UMIUS Tubertus. Leg-
nqemdzscnpuluff. Attal. 1. Com. 11. 23. υ. Tubertus. P

