LA'ljsgujrprls. ,⁴⁶⁶

   

    
   

  
 
    
  

L. . ἰ fflw’ maan& ῑᾶμηῶᾒὲῗῖΐῖεῗέὲιιξξᾌ

έ- a„ &ww ‹sm› &amam-
·· j ‘⁶5⁹³.‘‹2‹⁶⁹1.⁷..-¹-f‘¹a3‘3';52„“31 Qffffi'rssssf. „fi m ··

mm · «ἕω ‹¹122- Α· ψ’ “maffia“ ‘'⁶⁶“ ‘'W'‘ ''⁶''

θ Ψὴζῇζῖῧῖζῖἶ Μἐ.ξενιῗεί·ϊὶ.ἰ’ί·ιο.Λα,κι.“ε.”,·.ῐί·ιέν

· ,2 , ffi'fflwperlfmh ‘15¹1 parationes nosti-as ιιῖῘιῖ] 'ala-e..

„mv ¹¹· - mum! gakann tm eno, . mpETmE· mv· 1· 2· w. a

· ⁸⁴· · 1131· &qum ff Μ· 43. videm- 2112 in maenaa

’ 12( ’Ψῇιῶμιζωίἕέῗιῗ ωρίυὴοῶςης nbat. Est neg-bum

⁰ . ..ι ’ ..ἐίἆὲῗᾴὺ-ἠείὼί ἀϊ ι” ''fflssdeuqeuo'tfitsssst- lm:
·„·*³⁹⁴⁹.‘z‘¹:,',’.‘“5¹{; ,Ψ Νἷξξέἓηι atam aaa. nm.

2 ⁴ “ffifflffid‘m {g mumawgg, ἐπ
’ · '⁰ '⁶ ι’ ’μ’μ’-Μ’ ’ῶῖἧῗῧῖῗῖἓῖἶη Μ w ' .·
2 0⁰ ΨΟ ,Γαίῳ , ·-
5¹5} {affl‘lffl'im‘} „affssfffi ‘ em. ta z uun axum. η.
³· '‘ff‘’msss‘v& &mem mn- 0⁶ss 221⁷- ε· ,tv-411· «ιφ
³¹⁸³ 2⁶42&thst ‘²‘ ramam Q θεῖε
&ngj 'asfalti-:fif refigat-us ad {52:¹AE aas ¹Q;Pffmoe>aqtm
’ ·*<ssaemssss÷fazssfssfzzss ‚m {mmmmm
⁸ ” ‚ ζ.”ἶ’ ΒΡ &ww ἷῗῗωῑῖεῆμλῐᾷωἋτᾰέῌάὲ·
³³· *15⁴5 ἔξ. ὣᾝῑ 7. ἧς ‹wgo- ⁶⁸32 gssffissffiae
⁵.- κ 751. ,ῗῗέθροῧέᾄῑὲ ἔριὲῑ ”3333in nem 2- mana
,, ³ ,ὂψ-βο tw„ ,ᾧ

“⁸'-

mmm qum wwvztb <t ,ffln .

ἴωςῶὶοι· figam-um tabu· . , ,

1 ,ffafflaassfft mmfflsssmm‘usmssxazzgz

⁸ ’ ι [Μ’ ι ’- ,¹ ι ⁴ -

&sm ,a fffssswst {mg-ff& &32⁰3

. 83²¹? vooemimpem accipi αἰαῖ, ὲ mmffakstw uim 'etium- ᾖ
,pgastvlefissle elfledam extruat-da ,GC . ι ν·

' πεῖ «ftufa'nneaffifflefflahdug Inslmzisuag ll’nlpe 6. extr. mvn· ‘¹

. , quanta ι’ ms Praetor-⁴20. audon· oves, (e leam-qe δῖαν.) sud,

<x eas. 1ϋί unimur illud cum im· quiW,mtwsunt· m·

  
 

         

· ‚anua aa ιυ. 1. ιε ιι Ποιο-

   

     
  
  

 

    

