‘vs-‹rGANnR U M! ε 7:37

..z-tuln 'mg woranovpvzma in camme«. ’

1221. 11. Oratio secunda in Catilinam-»3
cn. ›ln-»¹ <¹⁷4v matio-¹ tertia 1ὶυ Catilinam.
cat. IV. ’ Oratio quarta in caminam.
Mareu..·..›·›--=- ·, gutia pro L. Murem. ¹
flacc.- , ¹· ratio pro L. Flacco. ι.
Sull- 'Orafio pro P. suna. . ι
Archs Oratio pro ⁸1³. Licinio Archia.
ad uir. p, Bed. Ι ratio·post reditum ad Quirite». · · ι
ειη, napinam· mno·porue;1itu1nin&mnu. .·
Dom. ' [Oratio pro Domo. ·
flat-„wdl'pa'v ·ἳ 2· ''Omtio de Haruspicum responsis. ἶ ⁴ ·· 1,- ·
swtiwfflffiffifflwz-st «ow
Vnt· , < ⁴· ··⁴ Oratio m Vatinium« ι '¹ ' -
&⁸¹4 ’. ⁵ vomopmowio. ³ .; μί·
Pnov. Cous. Oratio de provinciis casularibus. χι ·
Balb. · Oratio pro L. Comeliussalbo: ἰ· ¹
PER-‘m' Νη {²⁸ ι’ ”()Ι’8ῑίὸ ἰυνῙὶὶΓουεηι. ’- , . “·’ ’ Δι’ Ἷ ¹
Scaur. Fr. . Orafionis pro M. Aemfflo sum-0 {capuensium-
Mil. ⁶ Oratio-pro T. Annio Milone. ’
Rab- Posst· “’ ·’ , ’·“ ,Oratio‘pro Rabirio posthumo.
Marcell. ’ Oratio pro M. Mat-celio.- =

, ,Ligar- ·ᾗ·ἰ·’-’έ·ν-ῐ’; ’ Ὀθᾶίὶοῑφνο Q. Li ario. ; ¹
Delqt. Oratio pro rege eimau-os ' ἱ ··

- {gg-¹1⁹1 Οςαῑίαιίιι ΑοίοηίυπιῬὴίΙίρρία pri-n. '- ² ‚¹

. , - Phinppim‘recunda.
1²¹²}1·1.¹¹2 2 - l‘hinppioe «enea.
{ww-sswwffmfflfflwm

. · · · ··' thppnca qumta.

1 Phgl.V1.. - - ·„· · Philippica sexta.
Phgl. VH. . ψ’ ‹-'‘ ·' ’ὃ Philippica septima.
Phgl. Vm. - · ι · · Philippieioctava.
Phgl. IX. ' s - · ''- - Phuippf‘ea noxia.
Pfigl. x. ‚ 33, ,Α ἲ. .’,·., Ριιῑιῑρρίαῑῦεόῐωι.
ἓξὲξ· {hm Ψ ’“ - *“-’“’ ’-’ · Philippicawndecima.

ι . “

· - · · · Philippum duodecim·-

Pan. ΧῙΠ. - - · - Philippica tertia decima.

Phil· „v· - · '- - Philippica quarta decima.

ad niv-J: s. Ep. 1. 'malsssssnffieffssigtromm' quae vulgo ad fini-

= ad* Div.11.= ἲ. Ep.11. Liber secundus Epistol'arum ; et fic ad XVI.
, AU- Ῐ· ” Liber rimus E istolarum ad Atticum.

Au* ῘῘ· ⁶ . Liber {tl-:officilus pistolarum ad Atticum5 et fic

Qu. Ἕν. 1'. 1. 1. ‘ . Liber aperus.Epjstolarum ad Quintum fratrem,
u. Fr. Π. . 'Liber fggfltg‘lssspguffiglssgffi Ξέιὸἱιῗίῗιὶἱυω.

8ῑ1· Fr· ῙῙῘ· ‘ Liba· tertius EpiKolarum ad Qumtum.

Brut. Ep. 1. , Liber Epistolarum ad Brutum, epistola prima.

Brut. Geiv. Ep. 1. 1. Liber Epistolarum ad Brutum a Germanis iuven-
tus, epistola prima.

maclam Aa ’ Aua.

