 

GEoijznApmcUS. - ‘75

ψ mnsam, Qufn'm. 25. annu Ksmmsz mens, ²s. nore. 82.
’ (ἱειΙΙίειιει fiunem-is, Amssis et Romae fuit: ¹
Mlob‘ro uq‘inteqecti, u‚t intel· sE‘I'lNUS AGER, Agr-ar. 11. 25.
rigum& &ibeo bicor. ereans. ῖη Latio, sm um et vini serti-
13. GTVH. 64. Aliis 'dicamur ·lisfimus,‘ab getth, oppido non
· 252² stadt,- {sem sec-ustam: 110· ⁷ ignobili. -· μ · -
201 {unuqnd CaesarempmbatSa· (SIOELIA, insula maris medium-m-
· munst fld3 Ciceronerpae ὄψα· ὴςί, Agr. 1.2. in vqs-inis ubivis. ,
. *ἷῗῗέᾆ Βᾙῗὼιᾟὶὲἰ 2⁸2¹thssss S1Efii¹1⁰3ms1s ‘, di‘iff'atsneor. 11'1.
‘ §53¹3 Ῐῗῖᾗῖὴᾶῗιῗᾶῗῖιὲὴᾞῖῗέῗὶῗῖ s·ffi'11'?,'‘1‘{‘1¹irfiigi}z. vm. w. 52.)
⁴ - [διιηιῖ ΧἈ . ‘Ciceronem nil -va- ICYON, ad Au. Ι. 13. una de
. rianthnssp· quod Dresd. habet 4 Ieplerp civitatibus veteribusGrae-
.’ Ν. › ι 3 ciac! nn Peloponneso prope luh-
SEGWA,⁰op ‘dum Sicssiane, 2de · rmum. celebrantur calcea myo-
’ ”fflffifflssfflffflV-flss· uude Sc· ⁸ 'm‘l apud veteres, vid. de r. 1.
ᾳηῖ, err. Ὺ. -88, 'et Sege· ι 54. et olivae Simmiae apud
*f sem« Ι.·,84·.γ “. - ’.Υἱτείίίυυι ίη Geo icis. (Stqso-
¹ δΕ-ῘΛ». U „³ Α ,Div-¹ VH. e 1. nii, incolae, ad 'Xu- 1. 20.)
¹ hamularius? ii-„quodabpb euro sum, · ad Div. lib. 111. 6. urlu
⁴ ,δῖἧῃιιεξᾳρ ¹fidula nomen lgabestiu , 1’3113 ''svuffe' ἡ γ ·
Ι SE ,fflffli‘iimnm aa Au. xt. fflfz'fffinffibc‘ssfmffl ἐξὲξ ἑξὶ..1,ξ..ῗιῑῗς”
‹20- ..Qu-bs ,S [με ad Euphraten, (SIDON, urbs Phoenices cclvbcr-
‘. *de* 1as vide ol b. V.-59. et Cel· rima, ad «ΑΗ. lx. 9. Unde Sa·-
' ·''J3h. . Α. ΙΙΙ. ἶΞ. 26. seqq. anseius, ‹lc Or. ΙΙΙ. 50.) ι
δὲῌζ CIMssd Dur. Vffl. 14· re- SlGhUM, promontorlum, o pn·

, δέξαι ετξ orum. · ¹ dum ct portus Τ memissa} gv.
ζ( &Effimffffix ¹ ,Ῡιῖἶζῖἷῖῗιδέιῗῑᾶὸῆἷῑῗ ειῖλιξίιΝΑ, nr. 22. piem-³3³ α»
chutinteffiffunh· in utraque enim lein-i? filva in Bwssis, {qt-nv? Max
&iffi Ἥ. w. ⁶. . ... ffsf13¹5¹23¹21z¹1¹’²÷1¹3·,«;,·.§aff-{135

ψ S a Lffm'i‘a ἐορ. Romano legatffis. Fassricius 3ἰὶῗὸ fe primum inum
sfflffiffss‘· Sffizss·1{÷}b·2¹·3÷‡3: , εξῑῖζῐωῑᾱέοεῑῑω Μὶέιῖῖὲὲ·
Α Ε’ῑὲυτῖειεοῇᾗίᾀο. ⁴Scmmse proe- 1. 26.) . l ⁰ “ ”

. Mum· ' SILVA SCANTIA, v. Scantia
(515th baIne'ae, publicae Iue- ιῙυα. ,

”. ’ ιἰιὶῖῒᾙοίηιε. . Cae‘l. 25.) S NOPE , urbs Ponfi , Agr. 11. ΞΟ.

’ὃΕΡῙιΑὸΙὼ ἰπὶξίΐοιι. 7. 11. locus SINUESSA, adAn.1X. 15. oppi-

· Capuae, ubi u uenia vendeban· dum et colonia Latii iu {imbus

SEPTEM A UAE, ad Aa. IV. 15. vSINU SSANUM. dimi-forium, ad μ

··. mr. of. Αἶιυ Ι. 34: . Cam auiae trans Lirim amnem.

Lacutagri eatini. Au. XIV. 8. ad Div. ΧΠ. 20.
, δΕΡΥᾙᾼ, ad Div. XV. ''ep-4. vicus SIPONTUM‚ urbsA uliae. Grae-

, Ciliciae, in eh Amam parte, sub cis Salvus: ad Aa. , Ι. 2. (Unde V

cujus τ3ᾀίοῲιιε Arae Alexandri Si antinus, Agr.11.27.)

erant· . ⁴ , ⁴. . SIP LUS, mons Lydiae, ad uem
mmmm, ffibus pop. Rom. in ’ Ma efia anem, ad Q. Fr.1 .11.
- “ yatin. 15.) ' , SISA O, Phi». 11. 19. urb} Hispa·
QShR-IPHUS, de Nat. D. Ι. 31. in· niae, cuius verus fitus non satis
sula in m‘arI Aegaeo, in‘ter Cyda· 'cen-tus* est. Ad pam miniaria ιῐὶιεει
3 dau unde Seriphius, de Sena& zalla, quae societates publica· ‚

no-

