n1sroa1cus

.. s LlcerA.. nd'ffiivn vn. 23. nami
>¹ 'soz-ot· , ‚fidmou germana.

5' LICINI AATRIA‚ [vid. Ina. 650.

’ “aph-3 ¹·

ζ. mmmm. · Brut. 68. neptes C.
5 . Laefljfl filia L. Licinio Craslo
¹ possoema, Dom. 53.. Brut. 43.

Ngnffhufent C. Laeli& ι fed Lap-
fflfflfflffiffssfflssffiffl
’ 1 mrum: Uh enum, P. Scipio·
Ἰ, ’- uit'Nnfflne uxor, filium habunt L.
ζ - 5 ‘crstmum’ (sub fufius nom. iflem,
εξ . qarbu? error eft) .Crasfi avt ma-

infui oefumento adoptatum, Brut.
,δ 58. ‘¹3’ . At „quae Dom. 53. [Α’-ν
b? fisum Caii, filu virgoque Vestalis
3335222‘3221‘1335‘ sszsszfz‘zz
ct‘m‘a virgb' a· *rasso defensa diei-
s tur, cu'rn hisce Laebiqiis, L. Li·
g. clm'lCraffifiliabus, nonest eom·
5¹, -miseen'da- Re] ,
,,’» [LI. [NIANADOMUS. ad lucum
,. Bi ouis, Q. Fr. 11. 8.]
ΗΟῙΝΙΠΕ, 201·- ΠΙ. 60. servus li-
..oetatus :C- Gracchi, post cli‘ena
Q. Catuli.. ; ,1 “
5 nmmos.- Mn. 24. popa.
'a ΒῙΕῘΝῙῌᾷ, phil. II. 23. de alga
l' condemnatus a M. Antonio ιιι
, ’ <tribunatu reffituitur. ‘¹
LICINIUS, Q.‘Fr. 11..1. libertus
ι ημὶᾷρηι {¹¹12 ⁴negotiator, in· pro·
munta Aha. f thetur effe ndem,
qui-Ivss. §. 2. memoratur. . ·
Ι, ιιριιΝῇυᾷ, Q. Fr. ιε. §- 4. Aesopi
autmarus servus·

“ ” mcmms Macer, υ, Macer.

C. LICINIUS Calvus, Brut. 81.
e'us dictio >pt ingenium. ad Div.
H.,’24. Tigellium acri carmi-
neflperft'rinnt. ad Div. XV, 21.
ἲιῗὶιιξέὰῃξῘαΨεε, propterea quod
patrem ‘ejus Licinium ‘Alam-um
Prsaetor de repetundis damna*
verae. vz‘d.‘Valer. MJX. 12. 7.
Ejus mentia ριίαιη de Pin. Ι. 2.
v. Calvus Orato‘r.

Α. LICLN1U8,'Archias. v. in
Archia&

Ciqeron133 cum ante. ι’ῃ- ·

169

Α. LICINIUS Aristotelen Meli-
tensis, ad niv. xm. 52.

C. LlclNlUs Nem, Brut. 84. in
tribunatu et tota vita impu-abun.
Cure-udus ad h. l..putat‚ eun·
dem qlse'. qui ap. ἴων. R. R.
ΙΙ. 4. sed is praenomen A. ha—
bet. Apud Limhm XLV. 45. e

· C. Ltctna'usNerva Praetor.- ed
ab hoc diversum. eſj‘e Gezer-onia-
mme, tempor& racto docet, quac
satis indicae, Gracchorum tem·
‘’or“bufvfuff‘· Tribunatum ejus
a. Dc XX 11. alligat Ptkhe'ut.
argumento incerto.

C. IACIMUS, Sacerdos. C1uent.
48. in equitum censu n P. Arri. ,
cano contumelia asfim‘tur.

L. LICINIU& Verr. Π. 49. Cras·
Jus, Q. Mucii collega in oon·
⁴ pfiffi‘gff‘mtzs varus, or. 11. 61.
Ρ. 1.1(21NlUs,· Co‘el. 25. Munatio
‚alius videtur a P. Licinio Cras
1. 8.1²‹'{1fif;.....„.. niv. -νι, 13.
, Q. Τ. et toruus, cujus‘ cogno·
men ignoro: Quintus expiat,
sed spem rednus abet. [Scri tae
, ad eum Epp. adDiv. ¹VI. 1 . et
14] pe ep p.4rgun2. Orqtt'onz‘ae
cf..„fi‘az‘xz‘sss‘ssczzzssszfffz'z‘zzz
tulo eLPl-n‘le‘ ρο, an. Llssar· 12.
ngiffssttff. {IlldU ·, ¹eft cognmnesf
23;2”.²::¹†›.,.00¹.215:¹;..25⁵· ΑΜ ⁶⁴·
L. LIGUR, verr. . 48. Au. vn.
18. etc. srqtcr Α . (gemuit-Ligu·
ris3 et §EXRLIQUR Tfss’: pl.
{¹:3¹ gssgtszs’..ss{s²⁶}t⁰m'zfss..sz¹3¹ 5:⁸3
Aelia ianuha oderetur. Dom.19.
Sext.32. LIGUS, pater, Amxll.
23. utrum ‚fit de fratribus illis
duobus, an alius, ne clo.
[LIGURINUS μῶμος, >tt. V. 20·
Afiffitssssms, ad Dav. xw. ιε.
,Οεβΐξινίε familiaris- ᾼῑῐ- XI. 9·
,Lsshftff'sfful'xsstl D. 111. 21. condi-
tor Lindi, in Rhodo insula.

L 5 uso,

