nlsron1cns

‘¹ »Τοῖα 1. 43. ,efluur do se ulum
¹ , humentia. Τ ,σς V. 87. K: mnn-
ὲ danum ap ellat. Nat. l). 1. 34.
-‚ af euene- mirra Atticus vocatur.
. ’ O ί. 1⁴80. urowa). Top. 10. ip-
' damian& plurimum-usus est.

, soom‘rlct, niv. 1. 3. manent
in‘ ‘antiquorum philosophorum
s Metilia-de divinatione. Off. 1.
A , ·.” sermone ufi sufnt leni mini-
meque peqtinacI, et cui immi-
stus fuit lepqs.

¹ ·· Soles a· quibus nati fint? nb: 19.
Son-‹fiheriz ib. 31. son Pha-e-
d„ ΛῬο &gii lb· 20ae apt'nd Grae.
fflssffi.;f’ffi;.¹ff.³ss· ..55:222ss ,εξ
quis ἰι·ιἶ sefliiipnae· fit muttit-ts pas-
. <²¹³'sdff‘ Dina. l. 49. 'eruentem
· · Δβ)]ι·ειιιιικ1επιι· aufuno, ante prospe-
κ .ᾗξξ;.ἒὲ.-Ιὶ;ὲῖ.ἓ3ε.ξθῇῑεᾲ“έῑ3τ
⁴ f.·fiL5“,22· Areopagitas consti-
just-¹ 1⁴08· 11· 28· 25. 26. ejus

- 'lq d2.sepqlturis.
§QIZQAEIJR ⁸. Yerp. 11. 28. Hali-

« 'thomis¹

*13⁶5* ·...ae- ·

‘1 SOPATssnsfflrr. ιν. 89. ‘ryn- ,

, ’ἁαί-ἱῑειιιιε. ’» - »
, , SOPHOGLES, *vex-r. ιΙΠ. 88.
Agrigentinus, h'omo (hsertus et
s‹3¹i'›‘{}¹‹¹3hms, ΟΠ. 1. 40. a pe-
„dele collega,in Praetura repre-
.' ·hffiffitur3'·‹³uod 'pulehfunu pu·
ἴ» Ἥέἐ ’ἐὲἓΐεέῗῖἜ ἰέέῐὶᾎῑέςὲἓι
ζι εωιιῐειιι-δίωιῃςμκ qujs pa-ie-
⁴⁴. ·ram suam {meam surrnpunsset.
ἶ ..¹ &qnam Ἥοοίςνη stro prznct'pe
*h ¹ qrwoer ‘'tabulae‘'
⁸2 SOPQ¹3{·A¹²} ly. 16.. pictor pe·
,ξς leber taupprq Omen-onus. Hujus
...QXV
’ἐζ οίᾷινε et βό labam ,ΙιῘΒιίιωτι in
ἰ) βἀίαίοςο pum.. ecc. “
ἱῐῑδὲἆὸὲικ, Ιῐιθῐῐὲῗι fiomikpulm servi,
²5} 8081 Ρῗὶῖἷδ, :Ver⁸1'-. 1i39. ⁴ Agyrinen-
Tu. frater Epicratis. , ,

Εἰς. Clau.

E'ss Οἳ, lb* -amclte‘gi potcss ‚ 'Ce'ce- ··

29⁶.

εὸἒιὴῗιῗῖἒυε, An. ι. 12. re'r'vh,
anagnostes Ciceronis.

e. somus. Λιι. vm. a ι’...ωέ
Lentulo ct C. Marcello Ceff

sosmsz, vm. 111. 8⁷4⁰-

. Fuit Quaestor Μ’. Lepidi.

Q. sosms, Nat. ι). 111. so. «ῃ...
Roman. ex ro Piceno, ''tabw ¹
larium inoen nt.

sos'mA'rth, varanna. ῥέῃ.

[sot. N. n. 111221. complures · ¹

ὃὸἓᾶξῗυλωᾶ. lv. 4. liber An-
noch· matra Philonem. '

SOTERICUS‘ MARCIUS , ’ 132le '
25. Tiburtinus. sotadeum mu-
‘' lum uredinem laudae Seneca
a . Gell. ΧΙῙ. 2. ’

SP {TACUS‚ llanssesp. 12. etc.
Dux fugitiuorum , qua· bellum
Ser-vite c'omnwm't. ,

SPHAERUS. Tqsc. lv. 24. Stoi-
cus; eiu· definitiones laudantur,
el ab ipso Cicerone adhibentur.
Bam-paranete, Zenonis Ct'ttt’ci
dfscipulus non ultimus. Dc-eo
υ. Lam. V 11. 177. Torreat>
ad Suet. Aug. 89.

SPEUSn’PUszcad. 1. 4. Pla-
tonis ex sorore nepos. Acade·
micae philoso hiae uafi heres
telin uitura P atone. 1br. 111. 18.
nil a) Aristotele dissenfit. Na‘t.
D. Ι. 3. Deum esse vim animm,
lpm, omnia renentem, statuit.

smm, N. ι). ἧι. 20. Deus no.
annnorum: proprie fluvius prope

mnam. ·

SPINTHARUS ‚ Au. x111.2.‘4.⁴ ser·
vus aut libertus Ciceronis. · ·

[SPINTIIER ‚ adAttJXn. 52 ete.

est P. Lentulus Spinther, q. xm]

SPONGIA. Au. 1. 16. iudex in
judicio Clodiano de' religione:

Sptgfficglggt‘uza. Div. IX. 24. Di·
¹vin. I. 52. Harus ex.

C. STALENUS, gluent. 27. pro
'quo cc alii.- Staienus. Senator, ·
judex in judicio Junian0‚ apud

uem pecunia deposita est, qua
ἓ 333...fflfflffimfflpgff

· fic. ipse adoptauit, eade-Staieno

P A'e·

