LATANQTA'I'ls. 491

¹ Wfflssklumen effe-''Sem - ΠΛ spicere coepistis. Phil. Χ. 6. lux
hquumen' oblutus sui (Kx-e pu· venssss‘e quaedam et spes reipubl.
’ ωνίῦψΙῆξημξ 01 'when vestrum lu· fidel-mur. ‘Luce dicitur pro 1¹¹1-
rnenfests nstra& V. 83. sod illa duo ter-dise.- Offic. Ul. 24. ullu cacem-
Ιαῃιίημ υςβῖσᾶειιιαοηηιεῃίιηε cau- pla mlta-git Dt‘aelaeenb. ud Liu.
'mgffiq . Nat. D. 1. 28. xxxma. 36.

w* μ* . ’· numen videbam· mammenus, Q.Fr.i11.7.

   
    
  

³ ο
⁴ ⁴· ·1.m·- ,μ’-ὐεέἀ· ‚-⁸⁰¹¹· 11· hanc scri n ame sumn, amycu- ,
,.’-”. ι. ’ῧωωῐῐῐ ῙΨΝἰῘῘῙῚΨν nach-nm ssneolnm. qui mihi era!
. Ῑ··-”, 2⁴¹2, ’ ⁰¹¹¹· 44· ‘’¹'¹¹¹'¹¹e¹'e ‹en-jucundus, quod qum ie, aje-
’ 1,, , 5⁸¹!ss “⁰33⁶ εἰ η’θῖαΙᾸΜῙἩῗ» Eam, Cum effes Sami, cun-affe la—
” ‘f ² '⁴ ‘ ¹ Rum'· P‘Ps‘· ¹6· ¹¹¹⁰¹²¹¹³ ciendum. Lentonem ham· canem
θ’ um f '’ffici* ³¹²¹²¹¹d⁰ s⁰¹‘¹¹¹¹¹²⁰ Smleymm et Ltceemn dtfiveda’m ee

I'Rv‘t‘fflffi’e' ‘'nrm‘' 17⁴ camnis lu* fpfima locum illustrat Spanlwm.

&mmmm Pbstfflxst Μεθ’ vorm-:30⁴ dc Lyn cc mamm. 1:141. 170.
tumn saltum exaggerata urano.

³ &⁰²²1-⁷‘*vv‘¹·¹⁶²=²··¹³m‘t⁰³m ubu- 45:2223352327'223·4222021332 2252·

¹⁸⁵ bene plum “onocarfl m Imm, nympham aquutt'eum viderunt, et

ὲ ᾎἭείἕῗῗὲἑέῗὲ {zfi‘lp'fis‘ ξιξ. aqu'mn {1⁶31n·l1unc; uncle·⁸ demde de
ut· obt'eurau‘nr set* offunditur ‘luce Venenum& a ‘nunfflf'fimf ,ἄπ’
Ἴ sons “mlensluwnaez de ww “git ‘l“⁰,s¹‘s}³'¹‘¹⁶'{⁸’ ut Ιι. l. “flamm
¹ .’ Burm- adVirgil. Aen. 11. 682. et υ· ‘'vlu'‘ obs· ''1232'' '‘missu‘'
⁹ qucrdorp· V· . C· ad sueton· et Drulccjnb. ad Senum Ι. 459.
,„ Caes 31. *Sed id discrimen non .
[gg-patae, ·. v. ln Lux. . . M.
,ΨῌΓἨΝΑΫ ζωζὲω XV· ²⁵· ff, M.xcn.xssn01›110nns. aa Q. '
‘' ο · “ 'us‘ &gaiabr-ffi. Fra-11. 10. quiste3mm satis cer·
tm *hut-‚v παιδ’ 'me'wlumt'nvfiae et tum ''qu’' ,
345 ‹1³¹³ss -gsaeuffffi ww 27 m 1fi*'atfizlssff‘h'ssagxi-2²:232„32‘s'3'52
4 yellscU „It-,lgrl'us gussinssfgngqug, ι · rape me »osse labefactari. cs. 18¹³&
δὲ.. ' LffiTRUM· ζεηιρέιρ quinque D· lu- ἓξ. ''Pup‘’ (tons-*2- auli·
ις aarum. sub miusfinem anem· cam (¹⁴², temdum-s· ext-ut. Salnmfi
t. ‘ffltbugcmsus nabetur, εἰ ’Νέμεα ad Solm. pag-'85L migr-pretatur
· ” de caca ta„ m qua zac-:lust ve-

 

” ῥρἰῷῑλχφρτεοεε ει]αοηΤειιι]ιιυυα· μ ‚
2 , εαμηξιῇρ ⁸ fiunt, quod «fficiam- lu. (mles prqfitterme serua, quod

flffiumqonderffi Ου’ [41 qui do. οἴκημα οκᾳτᾰχειον Plutarchus df-
mhi· 'alumne oensus fit, comi- cat, Lwtus mterprelctur mach·-
· ῐψᾳῢαᾷᾐῃη, ubi lustrum condicum ΜΨ· 3Ῐο “fam C⁰s⁰1¹b· αξ] ΡΝῙᾹῘ
fr* »Atha-nt. ibid. u.66.. is, ιμιὶ §Zaa-VI. Ρ· m· 571-4· De ἰ’-ς Mar·
{effitffifflmemm lustrum ccm- nahts-.- ‘1⁰0⁵- arcanae servant tabula·
dfflt’b..·xsst1,'taurum immolavit, υ, ἰὲι,0313[ἰᾶε. De catasta multos lau-
Lim J ’ 4435ng ἰῶ· Gmnw, dat Brogtklmfi ad TibullJl. 6.
v · LU ‚pe-nlu'mine. eoem& lux MACRINARL excogitare. Or.
„ longe 3¹¹Q⁸sts911⁶=5 etchIz-mnwunj' III. 44. quod machinati sunt ad
naqalychnorumpropn'e&tenen1211.. voluptatem. Nat. D. ll. 51. quod
⁰ pan Lumen, et quos ibi laudaui· perpetuitatis causa nmolu'nam est
Α 1 mus· Nat. D. Ι. 5. ‚sententiae Iu· natura. ’ “
· 1 '1²32' ιῗὲἔῖζῖῗωέῗξῦἒῗῗῑίε, ἓζςὸῗ 2' ὒῗΑΟΗιΙτΝῗΉῖΒὲῡ ‘'ww“’r '‘e“
·. , 2 e uae zaac. mat. .
ff · ,31ιίὴί oboritur. T'usc. pss. 26. hene· ῃ MACROCOLON. Au. XIII. 25.
ῃ [30Ιᾶ iu luce se collocari volunt. XVI. 3. cst membrana longior ct
. Seu. p„ R. 3. lucem ix} tepubl. di- major. vid. cSulnmfio ud V‘Wffiss'
,, ἰι--

4 Q

 

