LATlNlTATlss, 497

η nemim. 111 ''z-a· memoratio: Sullani temporis ruffam reeor-
Verr.. V. 642 mentione et usur· detur. J
P³²5⁰¹¹f² ὒῖἶῇῑῦῑῖθέ ,⁴5¹¹ ‘'fizss’l‘e‘lffi ΜΕΤΑ. est conus, quaecunque

r Wmlfflss'msassrssf estdnau’· fi‘· res luta bost acutoque fastigio.

ap.. Δεῐξητὶίξ Ρθῖΰηάό· ’ Dim-11. 6. “unuln-a ten-ae , quae est
M Ι (αἶῑῦᾖ sumere· NU- D· meta no'cm. ilinc in Circo metae
ΠΙ. 81· ’ ’ “ sune columellae pqfitae ιή flexu

&fflflss‘fflff ἸγᾼῇίςῘΧ· 5⁶2 1¹²st Of· Circi od spinam, quae studiose
finnmwcqnda‘ ”²¹ pul?- vitabant aurigae, ue ex Horatio
M'QRCEDUM Pfstdlofflmy At}- nolum ‘st .· lu‘m: illud ductum est
ἶ 5121} ἑὲ, fi wetego} locacmms. ⁶1⁰3} 81. hacun ad 'necas' saun ad·
ι 0 e nti,-

. Μᾏιξὲἐᾙζᾞξζξωζζΐ· ¹· 4³· mawron. maumas. anm.

κ ⁷· MERCES;.1'·eaitusexlocat1·0m-. ‘⁰¹¹¹ ³¹¹¹? ''mmm'' ⁹ ”⁰¹¹ss Β* sp&
, Vct-r. 111. 60. merces ex fundo. '⁸⁸¹‘ urbm· ff· XIV· 4-
’ 'Ast xv· .17· »merces insularum. MICARE- dtcztus· de ’ποῖαα-

’ ’incommodum- ad Div. 1. 9. non 1⁰⁹3 εἰ ltjemulo venarum. Nat. D.
iti t'na amer-cede. ' Π. 9.ι nutare non defluunt arteriae

, ·’ ΜΕ cUmAms. ad Q. Fr. 11. ⁶² *⁶⁰³⁰- υἷ’· 1· 47- anguis semi-
' 5, ξημιεῂηῆ mei-meorum, de qm, animisv et varia graviter cervice mi·
, ἣν, Ι, '21ss 27, = cans. ⁶ par impar ludere. Ome.
Γ· ’Μ REEE. ⁶ endi& facere, 11L19. dignus, uicum intenebris

'‘ffilb. 20. suot onsulibus merass- ''¹1'0075· es. Div. 1 · 41· ις. Gronov.
ἰ ’ ss et. ffeleganeesthaecmts’o: Verr. olgfi· ῙῙῙ· 13· Ρ· 546··J‘l· ’Inde
’ 60. quid arbitraris Rheginos “stJ‘N‘ θ’· 1· ΟΠ ῙΠ· 23· quast sorte

..Wv‘vd e, ut etc· h.,e· qul, zer„ aut micando5 vintruns. ⁸
pff· wcffie‘zzq 0.. stt}L‘Zss‘tfssssatst‘ssskegffiz'y‘fz
²* m4.22‡}55225⁰⁶33‘22335.’m}555511 ⁶f'iG1 'ssgf'ss'ffi-„sssssfi'lf‘fiffia niv.
m... ‘⁶512ssf20'20zzx} ες §.²131 ...dffxffi
{4 Yefaesff‹e.gs⁰ssf¹36. ‘ec quosf ιααᾶἶιι 19. XXVIII. 1.‘ ' ,⁸-
' maamad Virgil- Aen. 1V.849. MILLE. cumstngulari. Milz).
·=0⁴J*⁸3(ER1DJATIO.'menus φονί- mine hominumtvakntium vex-saba·-
’.ξι “⁸'¹.’{Y;„¹.¹5-.·334.l·32¹2.¹3'32333¹.1⁸1³, fflssssessffip.¹'‹31{.⁶''¹⁵⁰'²· “dswmf
³ 22· Ἴ ,¹1ea·kn0n1·‹31eu›a.n. , ΜΙΜΑ. 1²1231311324A<11L 11.
κ ..ff-s.- {ggfflssffiffi >V²ffi1s2¹1¹f1ffs 1²›2f‚1.².'.¹¹3;‘.¹{5.
{g ’ , e “ ‘tamum redfffct: sed MIMUS. histrionis genus, quoq

    
  

    

 

,ἠ .‚ ζμ· ⁶1· ‚legia actibizcs. dicta moresque horm-
ἡ ..2 ⁴¹¹³ ·‚ Phil. 11. 41. num, five in Γ[ἴτεητιὙΙίυε etiam
uei-1 ιι extra eam fistiv'e, νζ us commo-

ἰῗὲῇἳῃζῂιένιῖοηίὲ ,νει-«ὲ
¹ baqtpir‘. j Η &honix vsunt 'scorta vendi abusa, unitatur. , υ. Εὔιο-
mascuh'nm ’“ ” -1 ’“ “ Ιοςιιζςζ 'Vct-r. 11[.·36. *poiitha see-
· ‘MER Γ UM. inpar-tem delet-1¹0- nicam, id ue vel firium vel ridi·
rem. a HiV.'V. 9. ηοιι meo me· culum. Ra'ir. Post. 12. mutorum,
ῥίἰρ-,ῥὶ-εε. culpa. mea. ' ’ν - ’ argumenta. Coel. 27. mimi exitus,
” ’ ’·ΜΕΠΠΒ“Α.’ Fin.V. 15. avz’soan· non sabulae3 qui Iocus inprimis
ς gestuquam nqfiri vocant eine, videndus. Phil. 11. 27. persona de
w ε . ⁷ “· ¹ mimo.
'1' ESSIJS·P³1·ad- VI. 2. qui MINA. continet centum ἆται-ἠέ
“mdes ,munidpiorum , qui* issam mas s denarios. Acad. IV. 30. etc·
''Gic- Clau. x li ι ΜΙ-

   

