'uls'Tonlct‘Js *m

C. sssnvlmnsi Vemssv, 54. ne· Ciceroni advertatur In eausa An·

'gotiatot Pan'omfflfi (αἱ, ioniam. ad l)iv.xl1.2. m'etu An· -

1 Cn. SERVILIUS'C ppio‚'¹Cn·F. Ionii, ip quem invectus esau'ho‘n
’ (fn. NaeBru‘t‘. 20. '12⁴‚J qm' Consul audet, in senat-un) genn-e. etc.
fulta-'D XXXIV-cqm .Plu'- · An: 1L1. Catoms mutator. lau-
11’pp0,: [ῳςιὶὲῐιγιιίῷμ ,η’ῃὶιις datur etiam Anaxi. 5. 1. 19.
οζῖῗῗὲἔκῇιῖἷῐῧὲ *ἕιῖἓῖῗοῖᾴῐῗὲιῗῖ 12.‘}›‘Env11,ms casm Phil. Π.
ww. oensema. DCXXVHI· 11. xm. 15. Aa! xv1. 15.

Ἰ’,ΠῺΜὌΙᾹῙΗᾈ 2‘P07Ustej⁰{.c⁰l²s“² unus de pereuss'oribus meraris,

  
  

, ἡ. · ,, ‘sq' ss'sh’r'fffiliufi· qui· ci primum vulnus inflixit.
θ’ ³295. „5223oessssss 222 522-”52252’10‘022'21
⁴ amtffiinmnteq· uniusque ωη- Phil. 1 . ιι. duos casas 'caras
bszssfz‘z'tffl’fffflaffln. m: ⁷1. ‘'nfssrfiuffss &²¹²- fflvwggpffl
‘ ‘eques stow-Ma trter' pumicem» ’ 52251ZZ‡„21{1T‘'52⁷²0J2‘¹Z=⁸. 3..ῗὲ
rum in Si ilia, tjb‘effire νοιϊς. lius Casca, quemA'Wfamsswcqm',
L· {1132} ¹», Ust-mffms' ad ΒΝ( memorat , ng'fi ‘lmuff'fi {bt P. '
M.81‹3'Rv2iL1Us.·Aflala,‘Domsz {35⁶gf”‘1¹,‘1¹1325m‘{5‚;,¹‚f·s5'3 '5353 .
υ· 0⁴ servulus ΙἈῘΨῙ uam hum: Ρ. ηοῆιὺιαβὶξί), qui ’
-’ Μ· 'SERV1L1U83 01'·‘‹1· 55· ὥθ’ mter ›rinci es uit. Ibidem.
χ suam le ‘²¹¹¹ annalem RUsoee‘ ‘etiam {nale SatervIIli-us Galba, pro
‘2⁹5²‘ “Q Llfssxlg' ’ΨΒ ‘st'A Serw‘us Qalffl, uti retine citant
Mzzffi ἱοτοοιιοὲἒῖὲωῒ mhi: 3³2523⁰222102⁹⁶23²J5²5⁶„25225'·c;{2
§undisssnccusqtun’ con'f. ad Div. sm.. cap· 82ὁ ’
{garg-15:⁴⁸8 rabaam? 1⁶⁶² α’ Q. SEROVIJAOS Caepiones, υ. fn
M. smmum, ’τε-«1 mv. ΧΠ. 6. 0⁰⁶V¹⁰'¹¹⁶⁰⁸·

·τΕ;τ.1.·οο,ο,,οτ;ττοοοο.τοοοο a..
. ι· uo· ‘cet-onem m eon· ·. . 2 . ' ‘r -
⁶m³⁰¹¹33¹1zz³zzffrssfissrff ἐῒῖῖὲξεῑῑῑ ⁶¹²1³¹ZXa¹s¹ds⁶÷r1ffin¹32ssff¹d¹ss5³15?ss
collegis de re'pubh refert ad Se· , ammaus. condssmnamm (ηυξ-ιω
natum· , - cum pctntvCuno.

'P. summus· Runa„ Agr. 11. SERVHJS Pola, ad nimym. 12. τ
‘ 20. υ. Rullus. ¹ accusator· ἢ
P. SERVILIUS Vatia, Ifizuricus, SERVIUS Tullius , Div. I. 53. ei
⁸ ο C. F. ld. Ν. Manil. 23. legi - dormienti eaput ardet. Brut. 10.
Mutiliae favet. Agrar. Π. 19. aequalis Pifinrati.
pgri ab· ipsoffimpemo Rom. ad* SERVIUS Claudius, Au. 1. 20.

jeci} {err- 121. ‚Olympum vi ejus· Iibros Ciceroni fionat L.
ssssflssssafoofffufssmsffsszffssassiaffit . {1352ss5 ‘fiffisssssszzssdaffltasssszss‘tk
·’” ad “Dm ivi. negat Ptolemaeum nus, . Pa irii Paeti, homo doetus,
· restituendum·1esse. Consul fuit ui saoiI’e diceret, qui versus

- cum· Appio'ssclchro. , lauti esset, qui non. Gramma-
,·1.„P.SER⁴V1L1U·S, P. Isaurici F. qui &icus ergo suit, cujus etiam ah.
Conjtd cum C. Caesare · suit. Suetom de claris Grammat.

’. Att- IV. 15. Praetor 'Pompeio-II. Gell. XIII. 21. Ptin. XXIII. 4
v ’ (ἴφηῙιιΙε. ad Div. XIII. 66. Aliam mentio fit. Ex Ep. adAtt. l. σ.
’ obtinet. ibid. 69. Ciceronis 001- colligere, licet, eum Afranio ee
lega in· auguratu. ibi'st. {X}- 124 Metello, Coffi mortuum effessE

