Hls‘r‘oRlCUS. 289

'- ’ 'coro tribule. Turius apud vc- ult. Tutiam fitmt‘leloem autem
teres mm unus occurr'le. Q. Τ u· suffe, facile concedam. υ. Dra·
rius ap. insum Ciceronem, alius keah. αα Lz'v. Epic. XX. “

Turius apua Har-qa. ‘Sat-‚Il- 1·' Tmou, or. 11. 64. nomeu mimi
’ 49. ubi q1⁰d.Sqlml.ee Bentlesum. vem-13, &ppido ridiculi, ι

’ L. Turi-⁰⁸ 0 Μ Catone 01)ΠῖΓο TYMPANIS N· D. ΙΙΙ. . Τ , ἶ
Gn. Galliusn defimsus comme- ‘d‘ ’ L 35 ‘132¹'
mro-aus· Gezzmm Noce- {32:143223‘125, [ἢ.
Λα· 'XIV‘ 2⁸ “t ιαμ “1⁶⁸ ‘accam' huc viri (lacti desudarunt. usu.

Nam ἕψω Ι)”””’”” IV· 93⁴ ⁶st Davisius et Butam-ius ad h. 1.

,Q.¹‘.³r„'tii¹1¹1'i¹13‚¹23 b‘issf'm 26. Tffiffissgfffflgnfm- 1⁵· 0¹51ae-

Tffiiisssssffissssfflssimv'. x11.25. TYNnAmuAE, Nan: D. 11. 2.

liberm, Q, ,Tm-“¹⁸ Persen vietum nunciant. thid.
TURpluA, ad 1 m vu· 21· 111. ·5. eos Lacedaemone sepultos
TURP10„A12.*VI. ι. num-ius. , tradu 1¹0···e··u³› ete·
1), TUBRANJUs, Att.1.6. homo PYRANNIO, Any. 11. 6. ΧΙΙ.-2.
χρηστὸμαθὴσ, cum Q. Cicerone ‘³¹0- gr‘lfi'uffi‘d‘ffls, θ’ ὅθθόζΐψ
ιιι praediis Arpinatibus est. VI. PJWS» ‘11¹¹ (Λα 1‘ ⁰⁶¹⁸ ‘empffl'mus

9· cum Cicerone in efficia 311. vixit. Acrem in reprehendendo

“ quan 'u fuit. Eundem Ιιυηιί- suff?›‚“:‚²³El¹· 5·L¹‘⁶·11·‚¹''²¹,⁶H¹'8f-
Η nem f, he, 733 ‘Psafitspfwn-fa„ tet-12. thud. IY. 4. ⁸: reliqu-nas bi-
αϊ, βψ· prim-3· 1⁰90 stt Tum-a. ,bhouhecae Ciceronianae disponit
nim· algero erumnam& Nam et collocat. ΧΠ. 6. argumenta
-ἱ '3⁰2'ae nomina eadem ¹sunt , ut scriptorum Zyranm'om's, vocat
:n et Tus-auius. Eadem varietas mmm-*³ ,ᾂὲωθῖαἳ- ³d Q· Fr· ῙῙ· 4·
·, etiam 1⁹11 Lapidabus deprehen- ‘2⁰⁴³‘st (2'0‘32'00‘13 1²⁰⁰? ⁰⁸·
ditur. For-ge est 1'llej‘1'pse. qui TXRUS) ΜΞ· D· 1,st 23· ΰῖὃῑθῑ·
. commemmmr · Plin- H· N· venen-1⁵ Syriae. [1 Jrus atris et
ΙΙΙ) 19 IX· g· v.- ardum· [πά. Syria matris nomen [α’ e, pro-

Λαβὼν· ⁴, . ἱ babile est-J
Μ’. TURRANIUS, Phil. XIII. 10. ’
y gigvizzissrgitfibi ab Antonio da· ’ ’ Υ U. V.. ..
· L. ΤυιὶεΕτιυε, Phil. 1!·1⁶· ei Μὲὲἶῇῗῐᾶῗῶηἶᾷζῖῗῖέεῧὲῗὲἰ
³5³ fp[tamentum Μ. Antonius sub· 'ci prata dieta, quod Priuerna-
μοιῐ. tium et Fundanorum dux con·

truamms, fif! Dj‘v.„3(1·1. ¹³2· em Romanos fusffee, a. U.
¹guaiffegoi· Tllln Cimbri m Bi·x CCCCXXIV. υ. Ljv. VIII.
TUffiENm& ad Q. Fr. 1. 1. §. 6. *ngiligoliffi ad Div. VII. 8. Jctus
etQ. 5:2- horno qbl'eurus, quide tempore Ciceronis. Covitabam
Q.C1oerone uenus ‘erat- · aliquando, per jocumoita dici
‘TU Γ ΙΑΩΑῇ. · v132. nomen fe· Valerium sctum.
gaalz? ,ανιιιιξξιιοίἒέζιιὲμᾴλίνὲἑη Ξὲιιῖ νΑΙΐΕὒὲὃ , Ν. ΕΙΪΠΙ. 22. Mercurii
³ ler. III. Lquae in libri-§sere Α,εὔηέἱὲἰῐὲΤῖὓὸῗξῖοὲξεΠιίῗξϊ in·

, . ⁶st 'faceia’ 'fucf'wh pertinet, ter res C. Verris in Sicilia.
κ · «1ᾳοιί eempons ratio facile in· vAL RIA tabula, vatin. 9. ab ea
ζ · fimat· ,Caesam valde 01· ridet dicuntur Tribuni plebis, Vatinii
† qap-ram conlessfur‘ls qul Julia collegae, jusstffe mitti Bibulum,
legendumsuſjncabatur‚eam ue quem Vatinius in. vincula duci

j ⁸ibltte'lhssgebat, de qua cst L: V. iusserat. ad Div. XIV. 2. ad eam

exulis

 

