.
’ξ

 

Ξ Μ Romus &ffmaet Αιι. Vl·- 1.
f retae et Cyrenarum Pro metor,
’ cum Cicero ι”Ιι emnia el et. ,

’.Ο Nounmvs, e Juniis. Orat.

‚4 ΙΙ· Ἀ. ’ωδ 47. et 48. ui Tribu-
*- m... Ξῖῖῐ,’,’,*.*”ἒ..;.ῖῖ·;”ῖῖῐ;ῑ
ὼινοιανὶῑ. ideoque Accusatus est

3 Ρὲ· Sulpicio Ruso Tribu'uo pl.
(mensus a M. Antonio Oratore,
cujus uaeftor fuerat. Off. 11.

[2. 3¹14. fed florus et inutilis civis.
”’, ³151& &fis qut post (ansul cum
L. Scfpnone ium. DCLXX. ὀ
Sauo viteus ιβ. 1431141.πὸ

* ‘Q- NORB NUS. ·.·Ver1· 111. 49.
Praetor- ο-ιιΙω Veimr V. 4. Si-
ciliam otiosam habuit

1.. Nomius mot-ms,

 

nd niv.
XIII 45. liber-ms L. Nositi. '

Nomi ouem. 9. u‘x'or Oppia}

uici. ‘¹ ¹

2⁵ NUGUL-A, or. 11 62.

f NUssUhA, Ριιῑι.Ι vl 5. vm. ἐ).
. ffl· 6. ΧΙΙ. 8. de Sepiemvinis

lonii. -’

NUMA ιλόΜΡιιιυε, [Rex ιι.)-
mmdc- Nm). 111. 2.] ng. ΙΙ.-

’ 22. humatusest. ubi? Tusc.1v.
Ὢ ha aeui male existimam-
⁸Q Ι). 7)·*131113 Pythagormn vi-
xit.. ΟΥ. ΠΙ. 51. doctiffimus.
Sum ’7. Rex &egrin-us -

ΝΠΜΕΒΙΒ8 ἰ’ praenomen Auri-
orum, ΟΙιιεημοὲιιιιι, Fabiorum,

› Fax-iocum nnete. ιν in Num. Fa-
bi us Pictor.

NUMERIUS, uNVexfr. 111. 28. Cen·

ἱΝὖυῦΙψ ΒΙΠ8 Aonas, v. Annus.
*sNUM* Gwemms, vid. Cluentius.
NUM.1⁴abius Pictor, υ. Fabius.

Ξ ΝΠΜ. Eunu& vid Furius.
’ᾖ

*aam‘zm* '‘W-*— - .

Num.- MJMESTIUS, Α.ίὶ ΙΙ. 20.

22. etw amicus Attici. · · ,
‘NUMERIUS iatius, υ. Quint.
NUMERIUS aff ffucius, υ. Suff-

ΤίΤ ffiUMIGlUSf Off. 111. ..80
1·
--En

NUMINIUS, Vm. iv. 51.
nmfis Senator.
NEPIIIJSSIUS Tiro, Phil. II. 4.

Numlsms Μαρια, υ. Mustela.

ι

HlsroznlcUS.

189

Numrron.n÷rmn.1v‚94. no·

muli avus.

NUrsquonxA Fregellana, Phil.
ΙΙΙ. 6. uxor-M. Antonii patris·
C· NUMHORIUS, Verr. V. 68.

v eq'ueo Roman. in agro Γ auroym ‘

· ιιιιιιιο.

Q. NUMI' roRms Pullus, lnv.
ΙΙ. 84 Fregellanorum pri noc-ps
cojun arationem α)ιι1ι·3ΙΙοιιι3ιιυι
rodidih cum ad causam 3
s.. Opmuum Praetorem dicen am
evocatus esse& v. Ι. ’(1) duasne.

Fin. V. 22. estPullua uutitor.

male. υ. not.
ΝΙΠΙΙΙῙ8, Font. 5. de cohorte M.

knmc' Ji, aut portitor. [au. Mu-
m 11⁴..us- 'Rq

ΝΟΜΝΙΙΙ18, ΟΥ. ΙΙ. 63. ‹hv iso?-

NxMPHAE, [N.D.111.17.] Mi·
lon. 27. earnm aedes, in qua
erant tabulae centor-i ae.

NYmQHO Verr. 111. 21. Centu-
ripn ιῐιιιις

NYMP110‚(30lophonius,ad Q.
Fr. 1.2.§. 2. deQ. Cicerone que·
NV¹12⁸fs‘ff10D01{Us,Vm.1v 22.

Agrigentinus.
NYMPHODORUS, Verr- ΙΙΙ. 28.

Centuripinus.

Num, N. D. ΙΙΙ. 28. :Baccho
'met-'ficibus-

NY51US,1·1acc. 25. cognomen
Bacchi, [vario modoex Upim-,atum
·es. Ι)ι odor. Sin. ΙΙΙ. 64. Ηῃζὶιι.

167.131 J sed Graeuiana habet
Dionysum.

Ο.
(nolemus, avus Medeae, N. n.

³111. 19. st]
SERV. OCELLA, ad Div. 11. 15.
Χ. 38.

ΝἮΠ. 7. Au. Χ. 18. ει16“
OG'TAVIANUs, ad Div.
Ait. XV. 12. XVI. 8 11.14. est
C OctauiiMacedoiu'aePr-aec ινι 's
filius naturalis, post Oct-av vianus
. appellatus, cum eum C. Caesar
ado ptqffct. chitur etiam
OCTAVIUS, ut ad Div .XV1. 24.
v. C. Caesar Octaui rus.
GN. OCTAvms, cn. F off. 1.

39. quoniam praeclaram aedifi-
cavat

