'184 . INDEX

remswffe‚ ct L.,Paulli liberos MINERVA, Nat. D. 111. 23. plu-

εζιξάιύζβὲ, tradit. ⁸ v res-Minervae. ibid. §oi-ia, ᾼὲ-
Mssffissffffl Hff.?'.¹1¹.“32:253.‘¹·1¹2.: - 2233& “3¹1333.’1i¹1¹3³22¹f³²1.¹}¹;¹1130¹115

mocriti dffcipulus ec Hippo· gia.

eratis magister· MlNOS. rex cretae. Ture. 1. 5.

METRODORUs, Epicureus, -412 IL214. Offie. I. 28.x -

Athent'enfis2 ,Fim ΙΙ· 3- sapien· MlNo'rAUssUs, ad mv. x11.25.
²511* se ab Efmuro appe-naga pa· i. e. eangist... ec, Taurus, ‘qut
ntur. Tuse. I. 3. ejus libri non 730⁶ 'immme perstrmgumur·

· 3332122...2²2..022. {9332} {3352}st gen& verr-1· 4⁵·

cum Atheniepfis effa, v. Jon- structa a (ἓξιῐιὶιοεῑιξ, Pliig. 1} 34.
sium Ι. 2. 5· Menag. ad Laert. ³ qm θ 001·

Χ, 22, Ιὶἰὲῧέἰῧέηιῆζιαυίίὶ V ell. IL* 8,
Μξᾶιὶοοοιῐυε, aa niv. xvl. {IINUCIUS-Magfss’· {gil-X· 13·
[METRoooRUs‚stratonzoeus‚ab ἶζζῗζῑξξο ‘¹⁶ ΡΜ ¹¹¹¹st¹²¹¹r ad

Epicuro ad Carneadem se contu- Cn· NUNUCIUS, ‘ad niv-xli· 25.
- lit, Aead. Π. 6. cf. Diog3 La‘e’rt. “

Χ. 5. Baylii Dictionn. Γ. 111.

v. Met-rodere]

zh'Africa aut apud Q.Cbrr1ffi-
cium aliquid muneris tenuit,
cmc proprium· imperium habuit.

[METTHJS. Agt- XV· Ξῖ] L. MtNUcffls Bafilus. offic. 111.
ME'I'USQILIUQ, Ast· VHI· 12· 18. Quicum Caesare in Gallia
Pompelanus- · suit. . v. de B. G. Vl. 29. vid. ⁸

mms, Ture. 1. 4. pro sueni emm.- Bafilus.

capti mitfione quid muneri. ae· Q,‘1v11NU(:1Us, 131·ut.18. con'ful
ceperit. Div. 1. 36. 11.31. puero a, DLVJ,

formicae tritici grana in os con· Q.IMINUC1US Rufus. Ver-r. IV.

erunt. ’ , 81. 11. 28.. eques Rom. in siei-
M LO, Crotoniates. Cato ¹9· 10· lia ne otiator. ,
Fat. 13. ejus vires. ’ , ‘. ΜῘΤΗΒΫΠΑΤ ES,F1aee.17. Phryx, “
Τ. Annius MILO. Mll· 15· 0st 11⁶¹· - testis in Flaccum. -
s bimatum, quem gqsfit Σ

entulo MITHRIDATES, Rex Ponti, Aead.
Spinthere etMetello Coffi reum IV. 1. post Alexandrum maxi-
facit P. Clodius de vi. ad Div. I. mus,- quid de L. Lucullo judi.

5. a Cn. Pompejo defenditur. carit. Nem. ΙΙ. 65. ejus statuam
Att. IV. 8. ejus cum Clodio con· etiam, cum bellum conti-aipsum

tentiones. Off. II. 17. ei honori gerunt. Rhodii non dejiciunt. Du
fuit, ladiatoribus emtis reip· eo* multa in Or. p. L. Manilia,
eausa {lodii furores comprime· etc. *De familia Mithridatis υ. ξ
re. ad Div. ΙΙ. 6. consulatumpe- Reinqll Epist. ad Hofm. ec Ru-
tit. Hoc ipso tempore Clodium erc. , ep. 21. ρ. 65, . Α.
interfecit: de quo vid. AEgum. QIKZIASIS Γ RATUS, Verr. ΠΙ. 46.
Or. pr. Milone. De ejus exitu υ. Leontinus.

Vellej. 11. 68. DioxL. ρ. 141. sq. »MNEMOSYNR Nat. D. 11'1. 21.
MILTIADES‚ Fin- ΙΙ. 4. Tuse. mater noveni Musarum..

IV. 19. ejus tropaea. Sext. 6 . MNESARCHU8‚ Stoicus, Or.,l.

elus calamitas. 11. 18. Panaetii auditor, nemi-

' MJNDIUS Marcellus, ad ’Diu nem oratorem putabat, nifx fa-

XV. 17. ientem. ef. de Fin. 1. 2. Acad.
M. MINDIUS, ad Div. V. 20. V. 22.

ΧΙΙΙ. 26. frater Men-,inii Rufi, ’.Μ MODfflS, verr. 11. 48. eques
negotiator. Rom. - ¹

MOE-

