Hls'ronlcUS. 12⁵

ap. Marmor. Ηὲν. ΙΙ. 13. Mur. dilieatem cum coeno Rufo fru-
8. Or. 1. 26. in Vere. V. 70. ho- l'tm petit, quod olim de Dicta-
ngo umus gd consulatum-1 pen-ve· tore {omn asset. · V
21252·}2;-⁰.‘:‚¹;23,;2s0 fise-2122 M. ...w ..ᾗ
quaesturae etitionenrepulsam tu· &ab
ht. Brut. 24. meduno-is orator. Μ. COELIUS, Flace. 4. eques
Estne biti, qui, 'ut Sullae tyratf- Rom. V
κεῖς’ ..exstit-55²:,.⁶5‘32:;:-:.⁰. ‘'³3025155253r2533 ¹· 5‘0‘ Μ
’ spicit Cicero Ate. Χ. 1 . 14. 15. Q. COELlUs LA Γ ΙΝΙΕιΝὸΙὸ. Ma·
’ 16. αὸιύ. Corrad- nil. 19. Tris). pl. et anno poll
C. COEL1U83 ad niv. Vm. 8. Legatus. [Pro Latim'ens. an.
Tt·ib.⁴pl. M Marcello et Sulpi· hetercnsts.] υ
cio Cqffl ut ex ea Epistola intel· Q. COELlUS, phul... xm. 2. e!
ἶ ligitur. Eum diversum eſj‘e a 12. collusor Αηίοιιιι.
= ·’ (λθοσὶίσ, ρίιὶιςβονε Cicer-onas. SEX. COELIUS, Q. Fr. Π. 6..
rosv ipsa docet. Nam Trib. pl. Sed nomen ωιτη tum (θὶ- ιιι-
4 'fide eo ipso amm..⁴ quo alter detur, stuc: Sex. ὤοᾴἰιιε legen-
’ ille uae 'ura functus e . ⁷ dum cum P. Mcmzftm ft Lam-
C. CO 'LI ·S Caldus, L. '.C.N. br'no‚stve: Sex. Lloehus cum
Ant. Ἦ.’5. 6. 2. ad niv. 11. 15. Gruter-0.
Quaestor Ciceronis, ab eo prae· T. COELIUS, Bplh. 23. Senator·
, ¹ fieimr provinciae, cun} ex· ‘ea aqosl'mio ³CC¹11131¹¹¹¹=⁰¹d³n3¹⁸⁸¹¹¹⁸3
:¹552ae Αὲῥὲιὲιὲἱέἐὲἑὶϊῗῑ 005111ffi013...2„.:matt}
.““ 4ΙΙ. ad D: . ’ ΟὸιιΑἹΊΝυδ, (uf. 311. 103sunt
³12. COELIUS Anti ater, Or. 11. · ἰη “3³b.¹.¹³ ex nenda· Bru-u so-
l' 1} (zeii-¹695 ἑῑῑκὶξίἰξί. &DX-1!- ejus. ἷΙιὋ cog-{ega Brutus unpe-
- ξ... ‘²⁶⁰ ⁸· ξ’ τ ²¹² ¹· maffia ἐμὲ.. 13.. 2. Β...
L. com.1US*„caec1n. 9. testis in XV. 4. 1. est Anuochm, em a
Caecinam.- ' , Pompeio Commagene, Syriae
Μ. COELIUS RUFUS: Hic est pars, tradita. st]
ille Coelius, pro quo ‘st Oratio. P. et L. COM1N11‚ Chnent. 36.
Ex 'ea libido> hominis et lasci· equites Romani diserti.
,vta 'appar-et, quae etiam ex P. LOMlNlUS Spoletinus, Brut.

eo ἰηιεὶἱίειῖιιν, quod Ipse com· 78. eques Rom. accusavit C. ²
-. memora& fibiaedilu'des. accusa· Cornehnm Cneerone defendente.
'tn'onem εει* lege Scatim'a para· ro C. Corn. 1.

ri. Ejus-subc Epnstolae Libri S T. COMlNIUS, vemlv. 10.
VIII. De ejus vita, moribus eques Rom. -

” et satzleaccurate daz-it P. Ma· [CONCORD1A‚ Dea, cuius aedes
nutius ὑὶ praej} ad Commeat. ad Capitolii adscensum, Cat.
inffpfflvlas Caelianus. In tri· ΠΙ. 9.] ·
hunam favit Miloni et Ciceronis CONNUS, ad Div. lx. 22. fidi-

· δνῐὶιῦῐῑῖἲἏὲξιῗῗὸ, lgilAStS. ..Ain cent, quo magistro usus est So-
. · r . ,. n omum cra es.
de majestme accusavit et L. Atra- C. CONSIDsUS‚ Lig. 1. Praetor

7 tinugn dembitu, Coel. 31. unde Africae proximo anno ante or·

-= μ ab‘ ejus fil. L. Atratino ostea de ium bellum Civile. ’

· vi accusatus est, uerenflente· Ci- L.. CONSIDIUS, Agrar- 11· 34.
cetone, Coel. 1. Duumvir Capuae. ⁴

Μ. COELIUS VICINIANUS‚ ad Μ. CONSIDIUS Nonianus, Ati.

⁶ niv. vm. aui: muamus. Ae· · vm. 11. propraew‘· ’ἆ ,RQ

 

