168

summM *w*

Μ. ΕΕΡῙΒο8”·Ρ“οῐ·οἰη3, Μ’. Fu.
Brut.¹ 27. Con-sul eum C. Hostilio
Mancino a. DCXVI. summus
orator. 'Brut 25. legi Caffiae re-
'firm’ Οὐ. I. 10. ignarus legum‘et
Ξυέῗ. ges {gc cizlpissletiam. illan
ο m e ι’. . . , ’

[Μ. Lsspnms, Bfut. 28. ebs.
cqm L.·Aurelio Oreste, anU.
'DCXXVIQ “ , ¹ ’“

M.,LE131'1)US, namr. Perd. '7.
¹Coasul cum Q. Catulo fil. a. U.
DCLXA'V.. Catil. III. lofin·
imicus L. Sullae, de ejus actis
rescindendis tulit, imm-cedema
Q. Cau1103 ,unde magna seditio
ec = Ciuile ,bellum ortum ‘ss-
Ve1-r.>111.191. Praetor Siciliae a'n·
te M. Αηῐὸῐιίιιῐη, a quo gravi-
ter vexati *stim Siculi.

NP. LEPIDUS‚ Consul cum L. V ol·
00 Χῖ.

μ . . a 1 . . . ‘a .

VII. 12. Pompeium extra ltaliam
sequendum negat. ·

M. JLEPIDUS‘, Triumm'r, Har.
Resp. 6. Pontifex„ Phil. V.,14.
Pontifex Maximus. Mil. 5. ejus
‘hedes' a Clpdianis, occiso 'Clo-

' 'dim' op'pugnantur. 'Phil.V. 14.
15. rei . et ‚optimatibus favet,
et Sext. zompej um restituit, un-
de· ιε’ἰ·ι statua equestris ponitur.
III. 9. supplicatio ei decernitur.
ad Div. X. 6. Phil. XIII. 4. ad.
{3⁰13}ss {⁹¹30 fflssss‘gnf'lffiesh?5{{{3‡{⁷

[21.- perfidia ejus. XII. 1οζ hostis “

· a Senatu judicatur. ‚Insta'urat
'bellu-1153 quod consecssdm' fuiss'et5
ffe‘ssss'ssgnfif‘ffiaefissfflff’pfficff
sancfad. Diu. Χ. 34. 55. Cona-
fid¹ ult cum C: Caesare a.
,DC VII. Magistere ιιίίιξνη Dc!
ttc‘ztore 2C'aesare a. CoVIlL,
“eqnfizrfl a. DCCXI. ecc.

LEPISO, 'Flaedss 22. Τ rallianus'⁹
Q. .LEP'I*A,‚=ad Div. HL. 7.- Praefe-

ctus fibram ,Ciceronis in Cilicia.

ad Div. Vl, 18. ejus filius Lepta.

aslmnnxgg;=

an‘mmm ο». · m· amanzenas.
*3³11ss quem est >Demosthenis
‘⁵ Pa . “

LEPTmEs‘, Ph³1.71x. 2. pereut-
sprhCn„ Octavii Legati ad An· ‚
Lffssssgmivaae.n.11.44sfflus. · ,1
LETILIUS, Verr. Π. 26. tabella·
-rfus L. Metelli in Sicilia. , .
LEUCIPPUS, Nat.'D.·1.24. ejus
atomi re *b*r21:2311'51t'lh‘thr.¹ Aeac-1.
1th ssiatussssplen⁰¹ et inani omma
ᾑῐῗῑῗίῑοΤΗΕᾸ, Nat. D. 111. 15.
Ino, Dea marina-Tusc- I. 12. quae
fit? IV. ξίέ. Τιιὶ· ilii fabula.
Mbrffissgffiz’e. ξ.”ἓ>,ὲὲξ·;..5ἒῖ
ΒΙξᾸῑξὲὗὲ Ιῖἐζέἶῗῖιῧέὀ. nomen
[ΙιῖῗὶέιῐῗῗωΝ. D. II.12·4. SqmeIe na·
Έέεἳέὲῗῖῗὲῗῖἒὀὲῗζῑέὲέἒῗίιὲῗω
1:1315121952 1²93st ’ξιηῙέι 24] Verr·
LIBERALIA, Att. VI. 1. df'esse.
{225122-&25252505552 5523ssssss
LIBEJITAS3 Dom.'353 ejus statua
ἓξ ¹32³ 1223&ssssss C¹oer⁰¹¹¹⁸.¹'⁰'
L. LIBO, ρδενίὸοὶῖἱιζς, Att. XIII.
L‘.3{''11{?5,²3‡1¹⁵1›†53¹i'5' Ϊῗ’ vn. 4. xl.
7· Att.·V11. 12-Ἰ socer- Sext. Pom.
peji, Mer Att. xvl. ‘42
L. LIBQ, qut. 23. T 1·1bunus pl,
rogauonem nn ber. Galbam fert,
propter1Lufitanos contra inter.
olitan3, fidem interfectos: >Non
zssgasngorfltlggffipjltlxsstf*§KQ-1321?-
bus Consuhbu's L1bo Galbam ae-
cusarit. qule · priori loco 'in
&32238522555551‘523212523
rb ip av. Duker, ad Liv. Epic.
XL X„ ‚Vqffia idem videtur
oum auctore Annasfium de Hisc.
ξεῖὲηέἑηὸῦηοέἕῗὸέἃῗὲῖἶιψῖζὶῆιξιῗ

. cionem, ubi de ejus άίόεηάί

ratiffne judicium sert. LI

 

