‘120 INDEX

praeta-eade oraminum de so· apud Caesarem accusat, nefarie

mniis. 11. 65. liber ejus. Fin.1V. cum eo'agit.

3. fcripfit Rhetoricam, [eu po· CILO, *ssve CHILO, ad Div. V.1 {³

tius quutescendi artem. . 20. lilgertus ἶίῖοιζεηηίἰ, aut cliens.
ΗΒ [ww ad

a filio Cicerone, in servitutem CIMBER, vid. Tillius Cimber. · ' ’-
Ειέἷῐοῖ ιεὲῖθῧΡῐῦἕᾟὲξΙζΤξῧὲ. C *ri ΟΙὶῖ-ἷέιῖῗὲι()1ς)ξξείὶ131ἷὲί8ῐ in [1¹0⁵ cu- ’ζ
[¹ architecti libertus, ad Div'. ll. CINCHENAQBI'US, mii. L. Quin·
[cffinYsm in Andria Terentii, L.¹{¹:¹f1§⁹d¹1¹1“}¹§f¹2mt.1. 1. 7. 16. pro. J]

de Or. II· ,30·] ³ curator Atfici. adde I. 20. = - '-
CHRYSOGONUS‚ γει-Γ. Ι. 36- M. CINCIUS, Or. ll. 71. legem -

[ἐι-νὶΔ nomen. pro Rosc· Am· de donis et muneribus fert. υ. ’.η
saepe. est libertus* gratiosus Sul· Lex Cincin.

cffizfflfisssgssd·ssffi‘ssssssjf. P·.ff‡3.‘}¹‚1{‚{:‚ ⁸4:12,- ffezffssffiffssssz

C‘ffradlw ’.η Qufflssstm'fl’ ‘lui 3⁰⁸⁴ nullis est dicius. v. Cart. ad Sall,
accurate Vmse‘lu‘wr· C. 21. ‚ubidocet veram lectionem ζ’
CN· CICERO. Au. I. 16. ita ap· s c e sirius, vel Sittius, deque .’
‘benabal plebs aliquqndo Cn. lumine diligenter agit. υ. etiam ξ

 

ompejurn, quod mnus Cicero· in P. Silius. .

> nem diligeret. , ΝΕ. s, Tusa. 1. . Ρ rrhaLe a· ’
1⁴‘.CI.CERO' ΟΓ· Ῑ,Ῑ’ Ῑ· Μ· cme' Ctlus'sssumma messn4lorig'. ad Dgw. ι,
“2⁰¹³ passmus· Esus films 1X.25. ejus lim-ideremffitari.
ι’ §lqERO ‘st' Au· Ι· 5· Patrue· L. CINNA, Font. 15. Legatus bel· ’λ
hs (noemma Eum appellat stae 10 sociali. Phil· Ι, 13· Μ.. An,
ἔξω ² Aa 'fag-¹551} ἶς’ἇιῗηὶωῶεῃὲ· tqnium Oratorem ³⁰}eslfi⁶³¹·.'¹⁴¹¹s⁰· =
mum. down 1⁷²0 z..²{5..2;¹5-:¹2¹2 8331?e.-.}f{{¹¹‘{³1 f

η’ I.,5-,) '⁰⁶⁰ Moqgaltsusfld Caesarem, M. Antonium et C. Α
. ·. . ε. et Τ unstqllus Lp.adM1dd- ψει-πω, interfici jubet, ’

Μῖἵῖῗεέιὶὲ ἐξ... 0..11....22‚1. ΜΨ 22¹224..13.{201032,P.2zv;22

Tullii Ciceronis nostri avus-⁰ cusavit. s

..ssz‘issssz‘zs’tfssssssfflfflf 31- [0232335341132213211- 24- ΝΠ·

33 3333333333 c1g,.‹:ss‚1vatn(·..111-.1ss- mle... κ
‚ . . . . . . la, quam streeyeu es eo unt.
, 'gffhm1¹1¹¹¹2¹ui¹Llffi¹sggztgffilffut} 8ἷὲ.’ΠΪ.31. mulier, cui infel-vit ⁴
vce-bat. 12 niv. xm. 11. Aeduis , 5 ⁸⁵· , , 1
.-A4.p;n;‚ effc- [deOff. Ι· 1, ejus 013P1US Laevus, ad D1ve1·s. λ. 21. j
·“ dha& e . ad DiffivXVL-ffloefiq [CISPIUS, debitor Ciceronis ‚'ad
Qass-clch O,‘ M. frater, de eo col· Au. X11.24. XIII. 33] ⁴·
' *leona omnia diihgenter a corrado M--CISPIUS‚ Sext· 35. Trib. pl. ·
· Quies& 1³27& ed. Li Γ. ᾇειὴψῗί (Lentulo Spjmhere Cos. in »Se-nat. Α
· Anmles‘ad Att.11.1 . ΜΠ. 13. p. R. ¹8.) vl de foro depellnur, ⁴
’ ³* 8 ⁴ '⁷ i-ad eum epistolarum Li· rogatione C. Fabricii de Cic. la-
« effi} ν cia. Pleno. 31. judicio, desen-
Q. CICERO, Q. filius. Phil. 111. dente Cmemne, condemnatur.
· 7.·ἃᾶ niv. XIII. 11. Aedilis Ar· CLASSJ'l'IUS‚·}’hil. V. 6. gladia.
pini. ‘¹ 'Att- xl. 8. Μ. Ciceronem 101⁴* M. Antonu. (ΗΑΒ “

