ί

LATJum‘ATls. εσυ

ἕ atthava& flumas &fugarum ficta est, ira ἰὴ ιο emtam vide-
’γῖ ωὼιυαίηιῄίηὲαααψ affirmas, ho· mus. 'stgm'fiaustamm retentem-r
n ἵσῖῧε,-Εῗῗαῃῇἐῌ. >ta-<immam cunque. Fin.l.11. manga tuf (ic
³* misimus-Q. m. 3.* ‘aggo gffffssffssgrggoessfffizgj Ίνῖιῖιῖ
“ff'hfflpmnf qv, ²3? ¹m‚3it‚,ffl, Or. 28. ςυιᾶἷῃι ξοιιέιξΓὴεὶιὶιυε fic

¹¹² ἒ - ’Ἢ ¹32: 55335‘5‘325 3535222532533213 assam} [τες

3 pruqfflmffffiv a · ad¹id‚,de· quo quaeritur. i. e. ad
, Ἄ o1-tA33·p5.badotpfienhoa· Off· eam reseruntur aliquotaet’mm. ei

¹ ns* εἴπω :viamen 'actas 5nc3d3t jur-vetant ut conjugato, gaytus, st·
d *Sl-c ,fulerprC-latur nula, mssa-rens, mult-aruum, ud·

ἔ ¹· 3132* {tuilf »Ρῇὶ-Ρ. L 6· 21· -l;1{00(¹1¹¹¹‘ antecedens, τις.. εἴ.. c. 3.
'‘¹'Rffiizci'r‘163h5sp 4111448. quoa 2 ‘'23 bv& {gfff „13⁰” (ξ’-αφ’·-
¹ &mamm-,1:- vldflblsv» ι. e..qua ra· ⁸55⁸ βπ , g ”nmo

uunw‘w'u ὲκ, ῳ 1 Α , ‘¹ s⁶ff²32 . , ,
ΑἙΕΕΟ apat- 4· astrorumqs· AIOEERO. phul. ¹¹2⁷· vum ξιξ(-
.]ηαόι.,ε.υῑτ.υ. 47. F coen asyma«, ffibaffaffinffffigmjffl'effi 3222?
ψ)- ΜΓΪζζζΨῆωὛξῑεΠζξῇῗξὲ fru'sq. 141.31.,⁴,³c. muli assuevi
“ “ ” ” “ ’. medmcruates. .’.ὀι;[σι·ο. ad Div.

»fftmffss‘zzz‘ae'ssssari‘fffssfi Ἢ· ”·- ‘¹⁰²⁰ ²⁴⁴⁶ ”¹¹¹0 ”’”·

. . . . ram.

, ᾒβᾜωιέἷῗξῧιυΐωὲοηξὲ · 'AFFICKL tracto ·, haheo. Off.
'¹ mm ψη kuribus’ rol „ 1:23· ‚corpus ita affim'cmlum ess,
, “33535'335221‘3 5⁴ affecte-⁰ ἐξ, ut obedire confluo rationique pos-

·ffl33035w053 ex tem οη fit. 'Tusa 11.7. dolorem iis vei·-

,ulffiwfflfflffi ἀῶ mmumfiopdui bis afficias, qnibqs Epicurusyo·

. ’ἰιεωίαὒ-κμῇὗῑη, umbussffe'tc. ¹¹¹P¹³¹⁰f¹¹· ⁵¹⁸1* ‘'f‘p'eufs‘ “3⁶ ''⁶¹“

ffiffifflkmffidlb animi ἢ dim·- turbattone. 'Rosc- Am‘m. sua quem·

mgssxwml· fua, rutim'ae 'm- que amentia afficit, h. e. ml su·

wquua 56ηὲ alil-3 wn- rorem redigi& om 11510. admi-

Ι. ». *smtmtdos putot* -ratioue afficiuntur: ii, qui anteire

. sohmmmetc· di ’ 2 u .›’ celer-os vin-mteputantur. 'pm ae-

.. AF-Fmfflffi‚ ἃς, ‘Tui-c· y.⁸ 15· gattam. Phihlffi} ita assedus

.I¹2?{?¹32.?dm·,¹2.„a}ffl f'fssffi‘s' ’ «ῗᾼὲέιέο. Tute. msess. hvic gt-

, AQAFEEGTUsff *mu Πύλῃ, §¹¹1³- -negu-malomm· non affigitur ea

:mdiuwffedwoeelm etc. i. e.- qua opmlo. Sed mDam' ana ‹fias-
mvfipldatiogqe'ffae. Affectio. *affe* fingitur, ue est τι. 88⁶ · -

Ι οωηιᾪίιίαᾌωευόεως quod coeptum AFFINGO: Tusc- 111. 883 qui ni·

*e mmmm poete profligatum. hi! opinione affingae'tv ‘addits au·
mvauss. &suffectum bellum et get. 2> -γ - . *s
p⁰⁴?”‘?¹{³0³f=⁶¹!¹¹¹· ²* dicitur ‘tiam AFF1RMATE.7·arejurana0.of-
quamnim Ἴ m, debilitatum ⁴ · ’-
esa eta. hams. vem-lv. 43. {333111'292 ‘¹⁰⁰⁶ affim⁰²⁶ P ‘⁰¹¹¹'

. ffissffgffiffilfffflffiffssg‘gg AFFIRMATlo mugiosa. Offic.

cilia. *ad-Dinfvwl& na affatum ¹1¹·29· · ,
x ffimssdetumuoexflgcmmqqe fateare, .e.fXFFLOd Att. XYI. 5. rumons

θιὼ.. ἕῶἰιιὲιὲ. ‘who-&3:⁸3 13:53²* X‘S: gaio quun *afflavet at.. ι. e. Fauen·
J xnus& graviter affcctqs„ ’ἐνόν AFFLATUS suroris. Or. 11. 46.

anem LV· 67· [lt-aba le affl est ἐνθουσιασμός· “ Nat. D. ‘1113- ⁴

 

