ξ Rumon-mus, 17⁶⁸
f.

ἶ C. MANILmS. Leg- Manil. 24. duobus lueis convenitur. ‚Phia
auctor ‘legin Manihae. Corn. 1. l. 18. proptor ejus scelus genn
auctor Jegiq de libertinorum suf· Manlia neminem e samma sm

Ἰ fragiis&¹ *de 'quibus ”⁰ch Iud. Marcum nominari voluit.

„ · kege· ffudatuzftium C· Ma· ·Q. MANmUs, Aet. 1. ει, vm. 10.-

mhm. sstebutu gene1-„F1m. Tribunus pu. a. Dczxxmr.

Mfflffiss'lffl'* adniv.v11.8. Q· MANUUS ⁰¹5¹!‘0’ ffifffflffi·

ἰι · - . ’ . ,Ι 49. 111.6. somus Cauhmf, sollnenat

, 3.ιο ”221 Brffi‘fn‘2734 Agaetlv: 32· Allobroges· Sallqftms appellat
Cnhl'ul 'etim L. Censorfinq, ¹ ⁰,-

335613ῗῖιῖἐέ ἓῖιῗὲἷῗιῗόἐῖῑῗξί ;· ...a ‘s‘ M...=;0..„.., '²⁰²⁸ *¹²-

3 lm. 'confini‘ rui fecie ω zan.. ‘¹¹⁰¹'¹¹¹¹¹· P·M‘²'¹¹¹“'‘¹⁸· &⁰¹⁶⁸

Μ. Annium, sed Ciceronis le-
ctio verior propter .wgnnmen.

,Brut-'16⁸ voBuhermS bd amm · ιἰι pluribus nominamus discre-

*Sffffi ‘'ff‘- ’ὦ ‘ss’ a. q... ΡΜ. ’ἱὶἒὶ zrffssssffrssssfifflffl‘ssffi‘z:
VII-¹9. ubi υ. Hatsdum. qm Ι

· 5223? ,·.‡‘35'2‘2}}²572.535²215323213532 T-ffifssgssfhffinffi Μ- Ν.. 'qm
ἱ Ξῧῖἒέξήἂιῑΐιᾳῒξὲλμῖἑῆξῖᾜ pl.. angulatum liberatzpogglluiii

vocat. De. varietate librorum e P¹'‘’”⁰‘³³¹¹30¹¹e Vincis?- -Τ ΟΓ ‘1¹¹³‘

. ξιτ nomme· Magum} dotavimus fu? friffff? ‘¹2021‘3’j.³s¹¹'¹?‘'¹30.00.2¹j
st (illalLAeNgfLfflgthgsp Cluenf. 13. ,Γὲνῖιξιιιιιὲἱιῑηίἵι {mulin-enm vm& .
{⁴32 Trium ''r arinas. ² Τ.. MANLIUS. ad Div. XIII. 22.
'rstMA- L S, Q Rosc. 14. Se· TAlxtlt'xgffUgffle'fflofffhsgspili‘ssae·
'f ·C.‘„a·t⁰}1·⁸t1141US‚‘Cam-18. ro αυ ’κῖτΐδὶξὶΙὶεια ’ Αςτίἑεῃιιιιηι.αοορ-
’ ’ Zissglius, Manutius ee alls: al· pndns §.culorum duent colomam.

ru's. sto enim Graeci: Dio, Pi h. ad ι. 546. nostro loeo

,ῥῖμῶνάιυεμάρρίαηαι Ita lm- eri ἰ vult C. Mamilius pro T.-

ὅσ ἴμείιίνιλ quidam Codd. Sal· Multi. R.]

teja· 21⁰i.‘v.· Coitium ad Sall. Ca· T. MANLIUS, Verr- 11. 8. civi·

til. 24. soclusv Catilinae. V. Aci· Romanus.

αεηιεὲ. . , [MARCELLI omnes, qui etc.
. cn. MANLm& Mur, 17. Plane. verr. 11. 49.) .
ἰ v5. ‚ibunt->ignobilia vincit . Ca· MARCELLlNl, de his vicl. in
tulu'm in petitione. Or. l . 28. Lentulis.
defehditur a M.·Antonio, cum “ C. Claudius MARCELLUS, Μ’.
eum, ' vietum a Cimbris cum fil. M. nep. M. pronepos. Ascon.
f Ca'p‘pione, Sulpicius accusaffet. ad V err. 11. 3. stuc, ue plagae!
¹ v.*Vcll. 11:12. Drakenb. ad Wqffcl. Obs II. 1. abmpps:

 

V
ἐς Lib. Ep. LXVII. nos ad Tac. pater ejus (Iasi, qui cum L.
‘s Germ. 38. , Paullo consul fuit. in caecil. 4.
L. MANLIUS, A.-f11. Off. ΙΙΙ. 81. Verr. 11. 3. 111. 91. praefuit Si·
} fosi* dictaturam aecusatus· aM. ciliae. ad Div. XV. 8. niv. 11.35.

. ’omponiq' T rib. pl. per filium Ciceronis collega in auguratu.
Δ 'j liberatur. ’ , · ’ C. MARCELLUS‚ C. F. ad Div.
, · L. · MANLlUS Acidinus , Or. ῙῙ. XV. 8. Brut. 64· ad Div. VIII.
⁶ 64. vid. Acidinus. ’. ’ 4. et 7. L. Paulli collega in con-
L. ,MANLIUS Sosis ‚ ad Dim ΧῙΙῙ. sulatu. De his duobus intellige
BQ. Catinenfis, civis Rom. faetus. locum pro Sulla 6.

  

s M. MANLIUS, Dom. 88. [Phil. C. MARCELLUS, Aqs'erm'nies,
·. 11. 34] ejus domus evertitur. ,⁸² Verr. 1v.42. M. Marcelli filius.

C.

